{
	"nodes":[
		{"id":"5ed7f7dc6f45af46","type":"text","text":"[[Market Volatility]]","x":-168,"y":-84,"width":250,"height":60},
		{"id":"896ae2d5b562e772","type":"text","text":"[[Trade Volatility]]","x":-170,"y":33,"width":250,"height":60},
		{"id":"cfa10b336aadf8e1","type":"text","text":"Dept","x":-660,"y":222,"width":250,"height":60},
		{"id":"450c2b5d8645a2f0","type":"text","text":"Sell","x":-600,"y":-400,"width":250,"height":60},
		{"id":"f87ecd34728fbc08","type":"text","text":"Buy","x":-740,"y":-84,"width":250,"height":60},
		{"id":"3a9d55e2ce793c16","type":"text","text":"Trade","x":-660,"y":63,"width":250,"height":60}
	],
	"edges":[
		{"id":"1da95aa7517ad1ab","fromNode":"5ed7f7dc6f45af46","fromSide":"bottom","toNode":"896ae2d5b562e772","toSide":"top"},
		{"id":"871fe735460f0671","fromNode":"cfa10b336aadf8e1","fromSide":"bottom","toNode":"f87ecd34728fbc08","toSide":"top"},
		{"id":"7391e55f02089379","fromNode":"450c2b5d8645a2f0","fromSide":"bottom","toNode":"3a9d55e2ce793c16","toSide":"top"},
		{"id":"39869fb5ef99566c","fromNode":"cfa10b336aadf8e1","fromSide":"left","toNode":"450c2b5d8645a2f0","toSide":"right"}
	]
}