{
	"nodes":[
		{"id":"d20defd2da46aff6","type":"group","x":-700,"y":-1020,"width":651,"height":640,"label":"Craftsmenship"},
		{"id":"42c70feb0f83df77","type":"group","x":80,"y":-910,"width":290,"height":530,"label":"Crafts"},
		{"id":"5db959f3920e084e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Complexity/Complex/Complexity/Evolution/Dominance Hirarchy]]","x":-680,"y":-950,"width":250,"height":50},
		{"id":"92fa712075291204","type":"text","text":"[[Public Company]]","x":-1714,"y":-653,"width":250,"height":60},
		{"id":"3e435257edbf3117","type":"text","text":"[[Private equity]]","x":-2300,"y":-653,"width":250,"height":60},
		{"id":"af5c5d2af5172a2f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Complexity/Complex/Complexity/Dependencies/Path/Public]]","x":-2020,"y":-743,"width":250,"height":60},
		{"id":"25d6f64f8b1d6203","type":"text","text":"[[Lab/Spiral/Project Barbel/Craft/Tradecraft (Tradesman)/Monopoly/Bootstrapping Heuristics|Bootstrapping Heuristics]]","x":-2300,"y":-480,"width":250,"height":60},
		{"id":"ecb0908bbdad3d0d","type":"text","text":"[[Craft/Tradecraft/Tradecraft (Tradesman) 1/Means/Stake Holders]]","x":-2020,"y":-480,"width":250,"height":60},
		{"id":"7bd98edcc9345681","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Masculine Imperative/Mastery/Mastery/Founders - Creator]]","x":-2145,"y":-280,"width":250,"height":60},
		{"id":"101abfcaa452ff2b","type":"text","text":"[[The Man]]: [[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Philostone/Free Man]]","x":-681,"y":-788,"width":250,"height":60},
		{"id":"cb87d29254e52a2c","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Philostone/Free Man]]","x":-329,"y":-791,"width":250,"height":60},
		{"id":"8f526a31f713bc5b","type":"text","text":"[[Private Company]]","x":-1714,"y":-563,"width":250,"height":60},
		{"id":"ecd7e05e91c4342b","type":"text","text":"[[Family Man]]","x":-329,"y":-682,"width":250,"height":60},
		{"id":"04b2ba93a40ed989","type":"text","text":"[[Craft/Tradecraft/Tradecraft (Tradesman) 1/Tradesman]]","x":-329,"y":-569,"width":250,"height":60},
		{"id":"2d5823fabfbeae84","type":"text","text":"[[Man of the House]]","x":-681,"y":-682,"width":250,"height":60},
		{"id":"15d5b8ef9d8698c1","type":"text","text":"[[Statesman]]","x":-329,"y":-465,"width":250,"height":60},
		{"id":"98c2a9586d4a77df","type":"text","text":"[[Man of Market]]","x":-681,"y":-564,"width":251,"height":50},
		{"id":"995c6497221199aa","type":"text","text":"[[MAN OF THE sTATE]]","x":-681,"y":-465,"width":250,"height":60},
		{"id":"c1c53637d9cd0ea2","type":"text","text":"[[Tradecraft 2|Tradecraft]]","x":101,"y":-597,"width":250,"height":60},
		{"id":"30554737253f5e4b","type":"text","text":"[[Statecraft 1|Statecraft]]","x":101,"y":-467,"width":250,"height":60},
		{"id":"6e06a7402963ef26","type":"text","text":"[[Social Order]]","x":545,"y":-497,"width":250,"height":60},
		{"id":"717f63d514fd1a0a","type":"text","text":"[[Mastercraft]] Master Craft is choosing the Craft","x":100,"y":-830,"width":250,"height":60},
		{"id":"32aa6dfe8ad9b065","type":"text","text":"[[Family Affairs]]","x":100,"y":-758,"width":250,"height":60},
		{"id":"e483bceb05664892","type":"text","text":"[[Political Order]] ","x":545,"y":-597,"width":250,"height":60},
		{"id":"5ac4dce2cbe6bc2c","type":"text","text":"[[Financial Order|Financial Order]]","x":545,"y":-712,"width":250,"height":60},
		{"id":"9dff60f3306bbddd","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine Order]]","x":545,"y":-830,"width":250,"height":60},
		{"id":"6cd5ba346ced6c9d","type":"text","text":"[[Exotic Doctrine]]","x":886,"y":-712,"width":250,"height":60},
		{"id":"e3f2b4130e65c722","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Master Morality]]","x":1200,"y":-712,"width":250,"height":60},
		{"id":"0eba352c6af07a1c","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Expidious (Offence)/Opportunism]] not [[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Ethic/Loyalty]]","x":1523,"y":-712,"width":250,"height":60},
		{"id":"d19479003ea1b650","type":"text","text":"[[Esoteric]] - [[Esoteric Doctrine]]  [[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/I Don’t make the Rules/life or death]]","x":886,"y":-597,"width":250,"height":60},
		{"id":"8ad699df8eba1687","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Master Morality]]","x":1200,"y":-597,"width":250,"height":60},
		{"id":"49dc4e61bc87a7db","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Ethic/Consequentialist Ethics]]","x":1523,"y":-597,"width":250,"height":60},
		{"id":"ea2d9d5b28d65e21","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Expidious (Offence)/Opportunism]]","x":1884,"y":-597,"width":250,"height":60},
		{"id":"0453ff400e15a7bd","type":"text","text":"[[Stave Morality]]","x":1200,"y":-496,"width":250,"height":60},
		{"id":"00d0e7ea7d0f6636","type":"text","text":"[[Exoteric Doctrine]]","x":886,"y":-496,"width":250,"height":60},
		{"id":"6c19ca87b9fea56a","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Ethic/Principled Ethics]]","x":1523,"y":-496,"width":250,"height":60},
		{"id":"c401293b981499c9","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Ethic/Loyalty]]","x":1884,"y":-499,"width":250,"height":63},
		{"id":"89179fa3bbd6817e","type":"text","text":"not [[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Ethic/Loyalty]]","x":2180,"y":-597,"width":250,"height":60},
		{"id":"4bf28ab024374f98","type":"text","text":"[[Art of Living]] Art of Living","x":-160,"y":-1480,"width":250,"height":60},
		{"id":"b976bf0e4cd2d484","type":"text","text":"[[Tacit (Not)]] >>[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Rigor/Via Negativa/Techne- How (Not)]] >>[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Rigor/Via Negativa/Episteme- What (Not)]]","x":-176,"y":-1200,"width":283,"height":113},
		{"id":"1f2478051620a332","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Philostone/life is more of an Art than a Science]]","x":-160,"y":-1360,"width":250,"height":60}
	],
	"edges":[
		{"id":"f0bf0bfc9f145f0e","fromNode":"1f2478051620a332","fromSide":"bottom","toNode":"b976bf0e4cd2d484","toSide":"top"},
		{"id":"245c06b77546bab1","fromNode":"b976bf0e4cd2d484","fromSide":"bottom","toNode":"717f63d514fd1a0a","toSide":"top","label":"[[Art]] - [[Techne]]"},
		{"id":"c1a962b1c3fa647c","fromNode":"e483bceb05664892","fromSide":"right","toNode":"d19479003ea1b650","toSide":"left"},
		{"id":"480dc4c8ff1a37c8","fromNode":"6e06a7402963ef26","fromSide":"right","toNode":"00d0e7ea7d0f6636","toSide":"left"},
		{"id":"1832727a4e101a02","fromNode":"e483bceb05664892","fromSide":"left","toNode":"30554737253f5e4b","toSide":"right"},
		{"id":"1c3f857becfd579b","fromNode":"6e06a7402963ef26","fromSide":"left","toNode":"30554737253f5e4b","toSide":"right"},
		{"id":"8c7a9f7a7f580872","fromNode":"c1c53637d9cd0ea2","fromSide":"left","toNode":"8f526a31f713bc5b","toSide":"right"},
		{"id":"5a9a618a212b5cdb","fromNode":"00d0e7ea7d0f6636","fromSide":"right","toNode":"0453ff400e15a7bd","toSide":"left"},
		{"id":"559807192868377c","fromNode":"d19479003ea1b650","fromSide":"right","toNode":"8ad699df8eba1687","toSide":"left"},
		{"id":"47e65d5d7d92a639","fromNode":"8ad699df8eba1687","fromSide":"right","toNode":"49dc4e61bc87a7db","toSide":"left"},
		{"id":"366b78a4de161cdf","fromNode":"6cd5ba346ced6c9d","fromSide":"right","toNode":"e3f2b4130e65c722","toSide":"left"},
		{"id":"5919d2a40d3be070","fromNode":"c1c53637d9cd0ea2","fromSide":"bottom","toNode":"32aa6dfe8ad9b065","toSide":"top"},
		{"id":"f3bb5ca8e2b94605","fromNode":"49dc4e61bc87a7db","fromSide":"right","toNode":"ea2d9d5b28d65e21","toSide":"left"},
		{"id":"5e206b9c5fc50ed2","fromNode":"c1c53637d9cd0ea2","fromSide":"left","toNode":"92fa712075291204","toSide":"right"},
		{"id":"7f6fde010cd92739","fromNode":"8f526a31f713bc5b","fromSide":"left","toNode":"ecb0908bbdad3d0d","toSide":"right"},
		{"id":"930b9e6686ea09da","fromNode":"ecb0908bbdad3d0d","fromSide":"left","toNode":"25d6f64f8b1d6203","toSide":"right"},
		{"id":"dcd438bf64308035","fromNode":"25d6f64f8b1d6203","fromSide":"left","toNode":"3e435257edbf3117","toSide":"left"},
		{"id":"0b12030d3bacdce1","fromNode":"3e435257edbf3117","fromSide":"top","toNode":"af5c5d2af5172a2f","toSide":"left"},
		{"id":"7effc48629db6edd","fromNode":"ecb0908bbdad3d0d","fromSide":"bottom","toNode":"7bd98edcc9345681","toSide":"top"},
		{"id":"a5480fc1528f1c72","fromNode":"7bd98edcc9345681","fromSide":"left","toNode":"25d6f64f8b1d6203","toSide":"bottom"},
		{"id":"b81ba1985515dfa0","fromNode":"ea2d9d5b28d65e21","fromSide":"right","toNode":"89179fa3bbd6817e","toSide":"left"},
		{"id":"abab8a6f1d312383","fromNode":"0453ff400e15a7bd","fromSide":"right","toNode":"6c19ca87b9fea56a","toSide":"left"},
		{"id":"434e697ffe1e3957","fromNode":"6c19ca87b9fea56a","fromSide":"right","toNode":"c401293b981499c9","toSide":"left"},
		{"id":"f6d9cd638f2c791c","fromNode":"92fa712075291204","fromSide":"left","toNode":"af5c5d2af5172a2f","toSide":"right"},
		{"id":"e63eeb1a37438f8a","fromNode":"cb87d29254e52a2c","fromSide":"bottom","toNode":"ecd7e05e91c4342b","toSide":"top"},
		{"id":"f5ada1b4730cb9dd","fromNode":"ecd7e05e91c4342b","fromSide":"bottom","toNode":"04b2ba93a40ed989","toSide":"top"},
		{"id":"53a41e4afecc247e","fromNode":"04b2ba93a40ed989","fromSide":"bottom","toNode":"15d5b8ef9d8698c1","toSide":"top"},
		{"id":"b8804e1f236ef948","fromNode":"5db959f3920e084e","fromSide":"bottom","toNode":"101abfcaa452ff2b","toSide":"top"},
		{"id":"00b0f890dc7121d1","fromNode":"2d5823fabfbeae84","fromSide":"right","toNode":"ecd7e05e91c4342b","toSide":"left"},
		{"id":"6f664edbf595cbce","fromNode":"2d5823fabfbeae84","fromSide":"bottom","toNode":"98c2a9586d4a77df","toSide":"top"},
		{"id":"cb1cfab35dd4ab2e","fromNode":"98c2a9586d4a77df","fromSide":"right","toNode":"04b2ba93a40ed989","toSide":"left"},
		{"id":"138b386cc3133380","fromNode":"98c2a9586d4a77df","fromSide":"bottom","toNode":"995c6497221199aa","toSide":"top"},
		{"id":"d3a72e1a69143a14","fromNode":"995c6497221199aa","fromSide":"right","toNode":"15d5b8ef9d8698c1","toSide":"left"},
		{"id":"26fe35364102c7ba","fromNode":"101abfcaa452ff2b","fromSide":"bottom","toNode":"2d5823fabfbeae84","toSide":"top"},
		{"id":"3cb6cd9bf4358928","fromNode":"717f63d514fd1a0a","fromSide":"bottom","toNode":"c1c53637d9cd0ea2","toSide":"top"},
		{"id":"a139473fc2d0dde6","fromNode":"32aa6dfe8ad9b065","fromSide":"bottom","toNode":"30554737253f5e4b","toSide":"top"},
		{"id":"96e3bb10326d67a6","fromNode":"ecd7e05e91c4342b","fromSide":"right","toNode":"32aa6dfe8ad9b065","toSide":"left"},
		{"id":"8079a002c101bccd","fromNode":"717f63d514fd1a0a","fromSide":"left","toNode":"cb87d29254e52a2c","toSide":"right"},
		{"id":"fafc4d35c919f306","fromNode":"101abfcaa452ff2b","fromSide":"right","toNode":"cb87d29254e52a2c","toSide":"left"},
		{"id":"deea761e7d8bcfa4","fromNode":"04b2ba93a40ed989","fromSide":"right","toNode":"c1c53637d9cd0ea2","toSide":"left"},
		{"id":"713f4388f765073a","fromNode":"15d5b8ef9d8698c1","fromSide":"right","toNode":"30554737253f5e4b","toSide":"left"},
		{"id":"c20fa4e629adfd55","fromNode":"c1c53637d9cd0ea2","fromSide":"right","toNode":"5ac4dce2cbe6bc2c","toSide":"left"},
		{"id":"45833cfaac7ef756","fromNode":"e3f2b4130e65c722","fromSide":"right","toNode":"0eba352c6af07a1c","toSide":"left"},
		{"id":"499cb50f27498468","fromNode":"5ac4dce2cbe6bc2c","fromSide":"right","toNode":"6cd5ba346ced6c9d","toSide":"left"},
		{"id":"d93fa060538e4992","fromNode":"717f63d514fd1a0a","fromSide":"right","toNode":"9dff60f3306bbddd","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}