{
	"nodes":[
		{"id":"47a59a7153027dfd","type":"group","x":-740,"y":-6520,"width":2140,"height":2480,"color":"#cc0000","label":"Via-Negitiva"},
		{"id":"fba9e28aa72a1c21","type":"group","x":-310,"y":-1840,"width":1150,"height":640,"color":"6","label":"Non Linearity"},
		{"id":"c5d94233a16abd48","type":"group","x":-20,"y":-1100,"width":680,"height":477,"color":"4","label":"Volatility"},
		{"id":"f1e664c33d8c8dd6","type":"group","x":-267,"y":760,"width":1060,"height":705,"color":"3","label":"Rigor"},
		{"id":"0fbcba1b269ae120","type":"group","x":2240,"y":-125,"width":896,"height":410,"color":"5","label":"[[Dead]]"},
		{"id":"6dd17d536527c033","type":"group","x":-267,"y":-278,"width":777,"height":100,"color":"6","label":"Barbell"},
		{"id":"7488dcfccd621c47","type":"text","text":"- first order thinking\n- second order thinking\n- higher prder thinking","x":-705,"y":419,"width":250,"height":60},
		{"id":"03040c8f706864d3","type":"text","text":"[[non Suckers Game]]","x":-931,"y":-166,"width":250,"height":60},
		{"id":"7fbfe05a74d04ecd","type":"text","text":"[[Favourable Fortunes]]","x":-860,"y":-318,"width":250,"height":60},
		{"id":"70f14a17d4291232","type":"text","text":"[[Embrace Destiny]]","x":-656,"y":-110,"width":250,"height":60},
		{"id":"29548132298c22f1","type":"text","text":"[[Blessings]]","x":-580,"y":-318,"width":250,"height":60},
		{"id":"903d99834744f55b","type":"text","text":"[[Offense]]","x":240,"y":-258,"width":250,"height":60},
		{"id":"65bf69c2661837fb","type":"text","text":"[[Defense]]","x":-247,"y":-258,"width":250,"height":60},
		{"id":"100b0695d1fc62e5","type":"text","text":"[[Back Fire]]","x":1903,"y":-424,"width":250,"height":60},
		{"id":"952198eb5d70fc94","type":"text","text":"[[More is less-]]","x":1895,"y":-328,"width":250,"height":60},
		{"id":"6758d57b2ed8053d","type":"text","text":"","x":-845,"y":-1719,"width":250,"height":60},
		{"id":"1805883f4e36f27d","type":"text","text":"[[Trial & Error]]","x":442,"y":-82,"width":250,"height":60},
		{"id":"cabdc3e4c6e93fa1","type":"text","text":"[[Expidious]]","x":240,"y":-160,"width":250,"height":60},
		{"id":"1152239db59b6547","type":"text","text":"[[Judicious]]","x":-247,"y":-170,"width":250,"height":60},
		{"id":"cb88a4a801c25e1a","type":"text","text":"[[Rational]]","x":-560,"y":20,"width":250,"height":60},
		{"id":"4580881e0a0c2b52","type":"text","text":"[[Less is More]]","x":1898,"y":-263,"width":250,"height":60},
		{"id":"60a6a363f6db4a3d","type":"text","text":"[[ThinTail- Midocristan]]","x":2240,"y":-454,"width":250,"height":60},
		{"id":"cc2a3512e53e8f2a","type":"text","text":"[[Time Tested]]","x":199,"y":1010,"width":250,"height":60,"color":"3"},
		{"id":"bd535da137a2ded0","type":"text","text":"[[acceleration of harm]]","x":-1409,"y":-326,"width":250,"height":60},
		{"id":"dd91a38deb92b643","type":"text","text":"[[Inverse Philosophers Stone]]","x":-1135,"y":-740,"width":250,"height":60},
		{"id":"4ee22613431910d1","type":"text","text":"[[Mis-Fortune]]","x":-1135,"y":-318,"width":250,"height":60},
		{"id":"3315c48e3542016e","type":"text","text":"[[Natural Rigor]]","x":199,"y":930,"width":250,"height":60,"color":"3"},
		{"id":"e8b22fc604b87292","type":"text","text":"[[Non-Linearity]]","x":-1409,"y":-552,"width":250,"height":60},
		{"id":"078bb7b41c8058e8","type":"text","text":"[[Concavity Bias]]","x":-2066,"y":-552,"width":250,"height":60},
		{"id":"623c97c27b1ed29f","type":"text","text":"[[Concavity]]","x":-1746,"y":-552,"width":250,"height":60},
		{"id":"c2aad866ad6f29db","type":"text","text":"[[State of the Art.canvas|State of the Art]]","x":497,"y":794,"width":250,"height":60,"color":"3"},
		{"id":"b6b681e03c5669f2","type":"text","text":"[[Freedom]]","x":549,"y":1486,"width":250,"height":60},
		{"id":"c1f9b4ebea85d7e3","type":"text","text":"[[Free Man]]","x":471,"y":1665,"width":250,"height":60},
		{"id":"5556718215665775","type":"text","text":"[[Rigor]]","x":-247,"y":780,"width":250,"height":60,"color":"3"},
		{"id":"acf9c74bef299c34","type":"text","text":"[[Convex Transformation Barbell Strategy]]","x":-187,"y":1193,"width":253,"height":117,"color":"3"},
		{"id":"0ed07979aa074ec8","type":"text","text":"[[Skeptical Empiricism]]","x":199,"y":860,"width":250,"height":50,"color":"3"},
		{"id":"5ddb56ded5fd3a1a","type":"text","text":"[[Convex]]","x":199,"y":1090,"width":250,"height":60,"color":"3"},
		{"id":"c1e5b6157c37084e","type":"text","text":"[[Convexity Bias]]","x":199,"y":1222,"width":250,"height":60,"color":"3"},
		{"id":"603246aff6899590","type":"text","text":"[[Philosophy of Science]]","x":199,"y":780,"width":250,"height":60,"color":"3"},
		{"id":"fcf8c1e433aeb1ce","type":"text","text":"[[Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Volatility/Volatility/Fragility]]","x":1400,"y":520,"width":250,"height":60},
		{"id":"217285238fdada75","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophers Stone/Incerto(Lib)/Incerto/Antifragile|Antifragile]]","x":1300,"y":880,"width":250,"height":60},
		{"id":"e294bdb83ffbd5fb","type":"text","text":"[[Cronic]]","x":1152,"y":698,"width":250,"height":60},
		{"id":"fd244fb2c990b0a9","type":"text","text":"[[toxic]]","x":1584,"y":678,"width":250,"height":60},
		{"id":"e5b1c53953656bc9","type":"text","text":"[[Acute]]","x":1562,"y":806,"width":250,"height":60},
		{"id":"36d0bc750f30d1dc","type":"text","text":"[[Blood Thirst]]","x":2328,"y":1273,"width":250,"height":60},
		{"id":"ad6f17aea9f7403e","type":"text","text":"Stad Free in Gold: money, fuckyou money","x":794,"y":1626,"width":250,"height":60},
		{"id":"33e428a4775277a7","type":"text","text":"[[Soul in the Game]]","x":2110,"y":1065,"width":250,"height":60},
		{"id":"985aab3c6eb792ad","type":"text","text":"[[Blood Lust]]","x":2028,"y":1223,"width":250,"height":60},
		{"id":"078092aa15428c74","type":"text","text":"[[Fractal]]","x":2850,"y":-2000,"width":250,"height":50},
		{"id":"aaf50f8d349e4eff","type":"text","text":"[[Wielding]]","x":887,"y":-160,"width":250,"height":60},
		{"id":"05457eb1563b2d3b","type":"text","text":"[[Experimental]]","x":887,"y":-82,"width":250,"height":60},
		{"id":"317366444c640632","type":"text","text":"[[Hypothesis]]","x":887,"y":28,"width":250,"height":60},
		{"id":"740aa72174b73eb6","type":"text","text":"[[Worth]]","x":887,"y":116,"width":250,"height":60},
		{"id":"245e5f10385be49f","type":"text","text":"[[Taming]]","x":887,"y":210,"width":250,"height":60},
		{"id":"61aebda6cc46e531","type":"text","text":"Carve it out, not build: you cannot build a comple system you carve it.","x":869,"y":320,"width":250,"height":60},
		{"id":"ee383adbc78a5bff","type":"text","text":"[[lethal]]","x":1854,"y":640,"width":250,"height":60},
		{"id":"6ae54fbd9ddd65a8","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy of Science/Complex/Complexity/Evolution/Mimesi - Archive/Mimesis|Mimesis]]","x":2600,"y":-1826,"width":250,"height":60},
		{"id":"bf3a145d8e0990e5","type":"text","text":"[[Asymmetry]]","x":2315,"y":-957,"width":280,"height":60},
		{"id":"db9a95eae8491300","type":"text","text":"[[The Foundational Asymmetry]]","x":2595,"y":-1200,"width":280,"height":60},
		{"id":"8db3b72a625d5ddc","type":"text","text":"[[The Greatest Asymmetry -  Minority Rule]]","x":2941,"y":-1200,"width":280,"height":60},
		{"id":"bd7173dd607ceca9","type":"text","text":"[[Erodicity]]","x":2561,"y":-764,"width":250,"height":60},
		{"id":"043996a48aca12bb","type":"text","text":"[[Ensemble Average]]","x":2240,"y":-689,"width":250,"height":60},
		{"id":"fd2a85e3fb90730b","type":"text","text":"[[Time Avagrage]]","x":2240,"y":-790,"width":250,"height":60},
		{"id":"946f84d32a7d3cd7","type":"text","text":"[[Fat Tail- Extremisthan]]","x":2240,"y":-575,"width":250,"height":60},
		{"id":"978002d6e93f97c4","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/The Map/Probability Distribution|Probability Distribution]]","x":1665,"y":-749,"width":250,"height":60},
		{"id":"1828752c00881f42","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/The Map/Volatility]] Can be tamedi.e domesticated with acute exposre over attempe to elimination, Cronic attempt, allow your cind to be acute anger not cronic","x":1401,"y":119,"width":250,"height":225},
		{"id":"e4ff2f14e58f2a43","type":"text","text":"[[Forging]]","x":887,"y":-340,"width":250,"height":60},
		{"id":"41e2c93f33d0fac1","type":"text","text":"[[Honing]]","x":887,"y":-258,"width":250,"height":60},
		{"id":"f6ce461ba45fb9e5","type":"text","text":"[[Dead]]","x":2260,"y":-105,"width":250,"height":60},
		{"id":"6d33bbe36999101e","type":"text","text":"[[Linear Causality]]","x":2366,"y":205,"width":250,"height":60},
		{"id":"8d7589160bb7246a","type":"text","text":"[[Short Volatility]]","x":2616,"y":-105,"width":250,"height":60},
		{"id":"9e2035cf1bf58dd0","type":"text","text":"[[Complicated]]","x":2616,"y":37,"width":250,"height":60},
		{"id":"5c7192b18f214842","type":"text","text":"[[Via Positiva]]","x":2866,"y":195,"width":250,"height":60},
		{"id":"fdfe12353da997f5","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy of Science/Complex|Complex]]","x":1180,"y":-760,"width":250,"height":60},
		{"id":"f0194aa9f518c268","type":"text","text":"[[Emergence|Emergence]]","x":1482,"y":-536,"width":250,"height":60},
		{"id":"248093d870247a36","type":"text","text":"[[Long Volatility]]","x":1180,"y":-592,"width":250,"height":60},
		{"id":"6186ccb00123c5e3","type":"text","text":"[[Medium is the Message]]","x":880,"y":-6488,"width":250,"height":60,"color":"1"},
		{"id":"f6d7188c87cc959a","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophers Stone/Incerto(Lib)/Incerto/Antifragile|Antifragile]]","x":187,"y":-6028,"width":250,"height":60,"color":"1"},
		{"id":"8a6a2f1279efaebd","type":"text","text":"[[Lab/War Room/Robustness]]","x":187,"y":-5923,"width":250,"height":60,"color":"1"},
		{"id":"a465979fbc86bd13","type":"text","text":"[[Risk Taking]]","x":-642,"y":-5863,"width":250,"height":60,"color":"1"},
		{"id":"f79d8b3faf6c4057","type":"text","text":"[[Stake]]","x":-193,"y":-5863,"width":250,"height":60,"color":"1"},
		{"id":"657c7156be46108e","type":"text","text":"[[Mono]]","x":887,"y":-4893,"width":250,"height":60,"color":"1"},
		{"id":"6c694bb0b5281b6c","type":"text","text":"[[Single]]","x":-318,"y":-5067,"width":250,"height":60,"color":"1"},
		{"id":"d3ee78ae140d57f5","type":"text","text":"[[Parsimony - Simple]]","x":247,"y":-4833,"width":250,"height":60,"color":"1"},
		{"id":"4c2285c655135af4","type":"text","text":"[[Less is More]]","x":581,"y":-4668,"width":250,"height":60,"color":"1"},
		{"id":"7927e91ffcef2e86","type":"text","text":"[[Techne- How (Not)]]","x":57,"y":-4551,"width":250,"height":60,"color":"1"},
		{"id":"ba49ed2cfaa41afc","type":"text","text":"[[Simplicity is Sophistication]]","x":-318,"y":-4721,"width":250,"height":60,"color":"1"},
		{"id":"cd953a279f969a51","type":"text","text":"- [ ] Just write write the ","x":-506,"y":-5660,"width":250,"height":422},
		{"id":"b580a2b612ae0210","type":"text","text":"[[The Edge- No middle Grounds]]","x":437,"y":-5383,"width":250,"height":60,"color":"1"},
		{"id":"d4b0313beb77383f","type":"text","text":"\n[[Gamble]]","x":-642,"y":-5323,"width":250,"height":62,"color":"1"},
		{"id":"44e84620c867d72d","type":"text","text":"[[Inevitable]]","x":-68,"y":-5161,"width":250,"height":60,"color":"1"},
		{"id":"8c8e85df6e22ee2c","type":"text","text":"[[Wager]]","x":-193,"y":-5560,"width":250,"height":60,"color":"1"},
		{"id":"5c2376396e7c7ed2","type":"text","text":"[[Irreversiable]]","x":-68,"y":-5352,"width":250,"height":60,"color":"1"},
		{"id":"04b5d68235f2ec95","type":"text","text":"[[Historic- Only Once]]","x":312,"y":-5252,"width":250,"height":60,"color":"1"},
		{"id":"feada33e09fba0de","type":"text","text":"[[Foundational Barbell]]","x":-193,"y":-5480,"width":250,"height":60,"color":"1"},
		{"id":"66e14e9c9d59187c","type":"text","text":"[[Essence Brings sensational]]","x":880,"y":-6368,"width":250,"height":60,"color":"1"},
		{"id":"d03eaf0169e8b4ec","type":"text","text":"[[Form follows function]]","x":880,"y":-6248,"width":250,"height":60,"color":"1"},
		{"id":"1d610b4f8bb30769","type":"text","text":"[[Asthetics(Un)]]","x":880,"y":-6088,"width":250,"height":60,"color":"1"},
		{"id":"fd3c1e2fd6f6e016","type":"text","text":"[[Binary]]","x":937,"y":-4973,"width":250,"height":60,"color":"1"},
		{"id":"6a3a1dbd73b2ec93","type":"text","text":"[[Convex Transformation Barbell Strategy]]","x":956,"y":-4528,"width":250,"height":60,"color":"1"},
		{"id":"3abee810e38152ac","type":"text","text":"[[Bottom Up]]","x":1120,"y":-4701,"width":250,"height":60},
		{"id":"f8f738b6045eb63a","type":"text","text":"[[Inside out]] - Not [[Outside in]]","x":1120,"y":-4470,"width":250,"height":60},
		{"id":"17b3a76f086d7f88","type":"text","text":"[[Global]]","x":1140,"y":-4461,"width":250,"height":60},
		{"id":"b92ca9f3cc144569","type":"text","text":"[[Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Volatility/Volatility/Fragility]]","x":187,"y":-5808,"width":250,"height":60,"color":"1"},
		{"id":"2a7a4cb8907d18ec","type":"text","text":"[[The Triad]]","x":515,"y":-5710,"width":250,"height":60,"color":"1"},
		{"id":"0c21bd8c9da0a33f","type":"text","text":"[[Tacit (Not)]]","x":57,"y":-4444,"width":250,"height":60,"color":"1"},
		{"id":"685cd14a894c3e9b","type":"text","text":"[[Bottom Up Volatility]]","x":685,"y":-4361,"width":250,"height":60},
		{"id":"c02caf61ae826b98","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophers Stone/Judious(Defence)/Rigor/Via Negativa/Less is More/Heuristics|Heuristics]]","x":883,"y":-4638,"width":250,"height":60,"color":"1"},
		{"id":"763565441c17db2f","type":"text","text":"[[Local]]","x":835,"y":-4341,"width":250,"height":60},
		{"id":"774997cbc6e7b503","type":"text","text":"[[Via Negativa]]","x":122,"y":-4256,"width":250,"height":60,"color":"1"},
		{"id":"d77a19417efd207f","type":"text","text":"[[Genesis]]","x":835,"y":-4174,"width":250,"height":60},
		{"id":"2069eaa7315934d9","type":"text","text":"[[essence]]","x":-68,"y":-4973,"width":250,"height":60,"color":"1"},
		{"id":"1bd0ac75e1fdfbff","type":"text","text":"[[Central]]","x":-318,"y":-4863,"width":250,"height":60,"color":"1"},
		{"id":"37b86af9d8064986","type":"text","text":"[[Episteme- What (Not)]]","x":57,"y":-4661,"width":250,"height":60,"color":"1"},
		{"id":"a3b5317aeea08e96","type":"text","text":"[[Back Fire]]","x":43,"y":-1529,"width":250,"height":50},
		{"id":"b67864845000b083","type":"text","text":"[[Foundational Non Linearity]]","x":570,"y":-1460,"width":250,"height":60},
		{"id":"f9591313e1cd2c07","type":"text","text":"[[Non-Linearity]]","x":570,"y":-1320,"width":250,"height":50},
		{"id":"631195a88debb28b","type":"text","text":"[[Rules]]","x":197,"y":-563,"width":250,"height":60},
		{"id":"191de4779624127b","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophers Stone/Anti Fragility/Volatility|Volatility]]","x":239,"y":-693,"width":143,"height":50},
		{"id":"48891583603c29d2","type":"text","text":"[[disorder]]","x":382,"y":-1020,"width":250,"height":60},
		{"id":"1823b4008ea100b5","type":"text","text":"[[entropy]]","x":20,"y":-1020,"width":250,"height":60},
		{"id":"dc2a2176c062c647","type":"text","text":"[[Time is the best test of fragility]]","x":186,"y":-860,"width":250,"height":60},
		{"id":"cbabba2ef7d095ee","type":"text","text":"[[Higher Order Thinking]]","x":161,"y":-1350,"width":250,"height":60},
		{"id":"d26037fb132c407d","type":"text","text":"[[Fortune]]","x":-580,"y":-522,"width":250,"height":60},
		{"id":"eb8c2c88d44cb7dc","type":"text","text":"[[Philosophers Stone]]","x":-125,"y":-522,"width":250,"height":60},
		{"id":"dcaf1ac860c3e35b","type":"text","text":"[[Fundamental Rule - Ergodicity]]","x":217,"y":-451,"width":250,"height":60},
		{"id":"f0330053345090b5","type":"text","text":"[[Rational]]","x":506,"y":-453,"width":250,"height":60},
		{"id":"89c9838d13f2ac1d","type":"text","text":"[[Concavity]]","x":40,"y":-1800,"width":250,"height":60},
		{"id":"e00b885e79ba0d6d","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy of Science/Complex/Asymmetry/Optionality|Optionality]]","x":-280,"y":-1680,"width":250,"height":60},
		{"id":"faf4fee0163a911c","type":"text","text":"[[Convex]]","x":43,"y":-1680,"width":250,"height":60},
		{"id":"cafa0a9d5d66bc06","type":"text","text":"[[Tinkering]]","x":887,"y":-420,"width":250,"height":60},
		{"id":"8e5f9e8b55d9a13d","type":"text","text":"[[Life]]","x":824,"y":-591,"width":250,"height":60}
	],
	"edges":[
		{"id":"f93b24a0fd13f949","fromNode":"1152239db59b6547","fromSide":"bottom","toNode":"cb88a4a801c25e1a","toSide":"top"},
		{"id":"63876e97303cb3b0","fromNode":"1152239db59b6547","fromSide":"bottom","toNode":"5556718215665775","toSide":"top"},
		{"id":"e80e39209b50ebb3","fromNode":"5556718215665775","fromSide":"right","toNode":"5ddb56ded5fd3a1a","toSide":"left"},
		{"id":"1fab89589f90595f","fromNode":"5556718215665775","fromSide":"right","toNode":"cc2a3512e53e8f2a","toSide":"left"},
		{"id":"c4a9f73b480f9cb0","fromNode":"5556718215665775","fromSide":"right","toNode":"3315c48e3542016e","toSide":"left"},
		{"id":"6d6b0c79c890fed5","fromNode":"5556718215665775","fromSide":"right","toNode":"0ed07979aa074ec8","toSide":"left"},
		{"id":"0d4bd085232d2fec","fromNode":"5556718215665775","fromSide":"right","toNode":"603246aff6899590","toSide":"left"},
		{"id":"7de4d43685c4b3d6","toFloating":false,"fromNode":"eb8c2c88d44cb7dc","fromSide":"right","toNode":"191de4779624127b","toSide":"left"},
		{"id":"822d4529656c403f","fromNode":"191de4779624127b","fromSide":"right","toNode":"8e5f9e8b55d9a13d","toSide":"left"},
		{"id":"57fbbac13a58ebfa","fromNode":"8e5f9e8b55d9a13d","fromSide":"right","toNode":"248093d870247a36","toSide":"left"},
		{"id":"f18b1ccffe0acc18","fromNode":"191de4779624127b","fromSide":"right","toNode":"f6ce461ba45fb9e5","toSide":"left"},
		{"id":"8b5e4d6651720d47","fromNode":"f6ce461ba45fb9e5","fromSide":"right","toNode":"8d7589160bb7246a","toSide":"left"},
		{"id":"5059d79faf068b95","fromNode":"8d7589160bb7246a","fromSide":"bottom","toNode":"9e2035cf1bf58dd0","toSide":"top"},
		{"id":"0aaf36b4ae712856","fromNode":"9e2035cf1bf58dd0","fromSide":"bottom","toNode":"6d33bbe36999101e","toSide":"top"},
		{"id":"b03b8c5016f01dda","fromNode":"248093d870247a36","fromSide":"top","toNode":"fdfe12353da997f5","toSide":"bottom"},
		{"id":"6f2485792e99f9b9","fromNode":"fdfe12353da997f5","fromSide":"top","toNode":"f9591313e1cd2c07","toSide":"bottom"},
		{"id":"0067f74f35d4fbde","fromNode":"fdfe12353da997f5","fromSide":"top","toNode":"bf3a145d8e0990e5","toSide":"bottom"},
		{"id":"2dbcc29534635dfe","fromNode":"bf3a145d8e0990e5","fromSide":"top","toNode":"8db3b72a625d5ddc","toSide":"bottom"},
		{"id":"282efe25a1d4e2e2","fromNode":"f9591313e1cd2c07","fromSide":"top","toNode":"b67864845000b083","toSide":"bottom"},
		{"id":"519dbfc8f13bf280","fromNode":"fdfe12353da997f5","fromSide":"top","toNode":"774997cbc6e7b503","toSide":"bottom"},
		{"id":"7299c36a89a4986c","fromNode":"9e2035cf1bf58dd0","fromSide":"bottom","toNode":"5c7192b18f214842","toSide":"top"},
		{"id":"da0f39d48a8640e5","fromNode":"774997cbc6e7b503","fromSide":"top","toNode":"0c21bd8c9da0a33f","toSide":"bottom"},
		{"id":"5292f863e79343a4","fromNode":"0c21bd8c9da0a33f","fromSide":"top","toNode":"7927e91ffcef2e86","toSide":"bottom"},
		{"id":"22f6a42ad6ca1ac1","fromNode":"774997cbc6e7b503","fromSide":"top","toNode":"4c2285c655135af4","toSide":"bottom"},
		{"id":"7f9ee3fecb675acb","fromNode":"4c2285c655135af4","fromSide":"top","toNode":"657c7156be46108e","toSide":"bottom"},
		{"id":"7886c74fee88746b","fromNode":"4c2285c655135af4","fromSide":"top","toNode":"fd3c1e2fd6f6e016","toSide":"bottom"},
		{"id":"6b4e06cd69b9001e","fromNode":"4c2285c655135af4","fromSide":"top","toNode":"2a7a4cb8907d18ec","toSide":"bottom"},
		{"id":"e7e54fbb970dd488","fromNode":"eb8c2c88d44cb7dc","fromSide":"bottom","toNode":"65bf69c2661837fb","toSide":"top"},
		{"id":"684b88f5724d6dc4","fromNode":"65bf69c2661837fb","fromSide":"bottom","toNode":"1152239db59b6547","toSide":"top"},
		{"id":"c4d333ce1d616342","fromNode":"eb8c2c88d44cb7dc","fromSide":"bottom","toNode":"903d99834744f55b","toSide":"top"},
		{"id":"313c275eff97a72b","fromNode":"903d99834744f55b","fromSide":"bottom","toNode":"cabdc3e4c6e93fa1","toSide":"top"},
		{"id":"e8ae5dfcdc9ece44","fromNode":"5ddb56ded5fd3a1a","fromSide":"bottom","toNode":"acf9c74bef299c34","toSide":"top"},
		{"id":"eb66040dbdca3d34","fromNode":"5ddb56ded5fd3a1a","fromSide":"bottom","toNode":"c1e5b6157c37084e","toSide":"top"},
		{"id":"f14d1c753642580b","fromNode":"b67864845000b083","fromSide":"left","toNode":"faf4fee0163a911c","toSide":"right"},
		{"id":"27c3c60b6e06c4e3","fromNode":"fdfe12353da997f5","fromSide":"top","toNode":"d77a19417efd207f","toSide":"bottom"},
		{"id":"71dfec8128761e9d","fromNode":"d77a19417efd207f","fromSide":"top","toNode":"763565441c17db2f","toSide":"bottom"},
		{"id":"1296a21787a4e246","fromNode":"763565441c17db2f","fromSide":"top","toNode":"f8f738b6045eb63a","toSide":"left"},
		{"id":"8377e2cc7bc120e6","fromNode":"bf3a145d8e0990e5","fromSide":"top","toNode":"db9a95eae8491300","toSide":"bottom"},
		{"id":"da99003be45c3835","fromNode":"763565441c17db2f","fromSide":"top","toNode":"3abee810e38152ac","toSide":"left"},
		{"id":"a6cf66f584af250f","fromNode":"763565441c17db2f","fromSide":"top","toNode":"685cd14a894c3e9b","toSide":"right"},
		{"id":"21ee278b3e08b686","fromNode":"2a7a4cb8907d18ec","fromSide":"top","toNode":"b92ca9f3cc144569","toSide":"right"},
		{"id":"1ed112553ae290da","fromNode":"2a7a4cb8907d18ec","fromSide":"top","toNode":"8a6a2f1279efaebd","toSide":"right"},
		{"id":"4e93937e91e178a2","fromNode":"2a7a4cb8907d18ec","fromSide":"top","toNode":"f6d7188c87cc959a","toSide":"right"},
		{"id":"332f59b2b8de05b4","fromNode":"657c7156be46108e","fromSide":"left","toNode":"2069eaa7315934d9","toSide":"right"},
		{"id":"242e2c01c253f1e0","fromNode":"2069eaa7315934d9","fromSide":"left","toNode":"1bd0ac75e1fdfbff","toSide":"top"},
		{"id":"555bb41e352fb213","fromNode":"2069eaa7315934d9","fromSide":"left","toNode":"6c694bb0b5281b6c","toSide":"bottom"},
		{"id":"5e859d78f765fa4f","fromNode":"657c7156be46108e","fromSide":"left","toNode":"04b5d68235f2ec95","toSide":"right"},
		{"id":"ad4299e91975061a","fromNode":"04b5d68235f2ec95","fromSide":"left","toNode":"44e84620c867d72d","toSide":"right"},
		{"id":"7313c804f82c274e","fromNode":"04b5d68235f2ec95","fromSide":"left","toNode":"5c2376396e7c7ed2","toSide":"right"},
		{"id":"345e8b34fb828521","fromNode":"fdfe12353da997f5","fromSide":"bottom","toNode":"978002d6e93f97c4","toSide":"left"},
		{"id":"487a5e9d6207a8b0","fromNode":"978002d6e93f97c4","fromSide":"right","toNode":"60a6a363f6db4a3d","toSide":"left"},
		{"id":"000562658a690ff7","fromNode":"978002d6e93f97c4","fromSide":"right","toNode":"946f84d32a7d3cd7","toSide":"left"},
		{"id":"98ebf8f03346de40","fromNode":"191de4779624127b","fromSide":"top","toNode":"dc2a2176c062c647","toSide":"bottom"},
		{"id":"46f47a7e11470138","fromNode":"dc2a2176c062c647","fromSide":"top","toNode":"1823b4008ea100b5","toSide":"bottom"},
		{"id":"21cf92ec67ffa571","fromNode":"dc2a2176c062c647","fromSide":"top","toNode":"48891583603c29d2","toSide":"bottom"},
		{"id":"7f2b105caec7bbf1","fromNode":"fdfe12353da997f5","fromSide":"top","toNode":"6ae54fbd9ddd65a8","toSide":"bottom"},
		{"id":"6b1f258555be49ef","fromNode":"faf4fee0163a911c","fromSide":"left","toNode":"e00b885e79ba0d6d","toSide":"right"},
		{"id":"ac135070ebd564be","fromNode":"0c21bd8c9da0a33f","fromSide":"right","toNode":"4c2285c655135af4","toSide":"left"},
		{"id":"0288da5b2b239bc8","fromNode":"7927e91ffcef2e86","fromSide":"right","toNode":"4c2285c655135af4","toSide":"left"},
		{"id":"dda7353095f80125","fromNode":"37b86af9d8064986","fromSide":"right","toNode":"4c2285c655135af4","toSide":"left"},
		{"id":"a025802572d67956","fromNode":"4c2285c655135af4","fromSide":"top","toNode":"1d610b4f8bb30769","toSide":"right"},
		{"id":"5115b2f3d6bce0a3","fromNode":"1d610b4f8bb30769","fromSide":"right","toNode":"d03eaf0169e8b4ec","toSide":"bottom"},
		{"id":"28a35b42abb93bfc","fromNode":"1d610b4f8bb30769","fromSide":"right","toNode":"6186ccb00123c5e3","toSide":"right"},
		{"id":"4bad27a3e72a3eff","fromNode":"6ae54fbd9ddd65a8","fromSide":"top","toNode":"078092aa15428c74","toSide":"bottom"},
		{"id":"edb390673b786e57","fromNode":"6ae54fbd9ddd65a8","fromSide":"top","toNode":"17b3a76f086d7f88","toSide":"bottom"},
		{"id":"7765ff2eee522abb","fromNode":"078092aa15428c74","fromSide":"top","toNode":"17b3a76f086d7f88","toSide":"bottom"},
		{"id":"e0383ededf235174","fromNode":"f9591313e1cd2c07","fromSide":"left","toNode":"a3b5317aeea08e96","toSide":"right"},
		{"id":"2997911fec73cc11","fromNode":"fdfe12353da997f5","fromSide":"bottom","toNode":"f0194aa9f518c268","toSide":"top"},
		{"id":"24df9792a7d07526","fromNode":"f0194aa9f518c268","fromSide":"right","toNode":"100b0695d1fc62e5","toSide":"left"},
		{"id":"6321747234ec8271","fromNode":"f0194aa9f518c268","fromSide":"right","toNode":"952198eb5d70fc94","toSide":"left"},
		{"id":"c1e10eb79bb5c7aa","fromNode":"f0194aa9f518c268","fromSide":"right","toNode":"4580881e0a0c2b52","toSide":"left"},
		{"id":"ff0d67d4f6884a6e","fromNode":"1d610b4f8bb30769","fromSide":"right","toNode":"66e14e9c9d59187c","toSide":"bottom"},
		{"id":"d6578e678bb0edf3","fromNode":"fd3c1e2fd6f6e016","fromSide":"left","toNode":"b580a2b612ae0210","toSide":"right"},
		{"id":"d38196096d13049f","fromNode":"657c7156be46108e","fromSide":"left","toNode":"d3ee78ae140d57f5","toSide":"right"},
		{"id":"d411e717412aaae4","fromNode":"d3ee78ae140d57f5","fromSide":"left","toNode":"ba49ed2cfaa41afc","toSide":"right"},
		{"id":"46c6508cad63031d","fromNode":"b580a2b612ae0210","fromSide":"left","toNode":"f79d8b3faf6c4057","toSide":"right"},
		{"id":"ecd0c34ab620afed","fromNode":"f79d8b3faf6c4057","fromSide":"left","toNode":"a465979fbc86bd13","toSide":"right"},
		{"id":"f32620b6f216205e","fromNode":"603246aff6899590","fromSide":"right","toNode":"c2aad866ad6f29db","toSide":"left"},
		{"id":"57fc0c441a085821","fromNode":"b580a2b612ae0210","fromSide":"left","toNode":"feada33e09fba0de","toSide":"right"},
		{"id":"ab1dc4defa3f5c84","fromNode":"4c2285c655135af4","fromSide":"right","toNode":"c02caf61ae826b98","toSide":"left"},
		{"id":"9e9438b648494531","fromNode":"4c2285c655135af4","fromSide":"right","toNode":"6a3a1dbd73b2ec93","toSide":"left"},
		{"id":"4b4171007135be4f","fromNode":"191de4779624127b","fromSide":"left","toNode":"dd91a38deb92b643","toSide":"right"},
		{"id":"714bad813564b66f","fromNode":"623c97c27b1ed29f","fromSide":"left","toNode":"078bb7b41c8058e8","toSide":"right"},
		{"id":"0540b3603ef5a43c","fromNode":"dd91a38deb92b643","fromSide":"left","toNode":"e8b22fc604b87292","toSide":"right"},
		{"id":"85a78ec4239297a8","fromNode":"e8b22fc604b87292","fromSide":"left","toNode":"623c97c27b1ed29f","toSide":"right"},
		{"id":"1b092b635b3a3c46","fromNode":"b67864845000b083","fromSide":"left","toNode":"cbabba2ef7d095ee","toSide":"right"},
		{"id":"8c85d6c4a7e27195","fromNode":"cabdc3e4c6e93fa1","fromSide":"right","toNode":"1805883f4e36f27d","toSide":"left"},
		{"id":"47682f99b3e799e3","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"aaf50f8d349e4eff","toSide":"left"},
		{"id":"2ac1549b6fc13782","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"cafa0a9d5d66bc06","toSide":"left"},
		{"id":"d0664233187875d3","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"05457eb1563b2d3b","toSide":"left"},
		{"id":"c3c212d65f1cb6ba","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"e4ff2f14e58f2a43","toSide":"left"},
		{"id":"44a756b40a435674","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"41e2c93f33d0fac1","toSide":"left"},
		{"id":"79708e60871831b6","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"317366444c640632","toSide":"left"},
		{"id":"14ffb78251c9e90f","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"740aa72174b73eb6","toSide":"left"},
		{"id":"4ee5529d0397bad2","fromNode":"eb8c2c88d44cb7dc","fromSide":"left","toNode":"d26037fb132c407d","toSide":"right"},
		{"id":"f68fc56156323d9a","fromNode":"7fbfe05a74d04ecd","fromSide":"bottom","toNode":"70f14a17d4291232","toSide":"top"},
		{"id":"963b81544578283a","fromNode":"33e428a4775277a7","fromSide":"bottom","toNode":"985aab3c6eb792ad","toSide":"top"},
		{"id":"3780da7026a2545b","fromNode":"33e428a4775277a7","fromSide":"bottom","toNode":"36d0bc750f30d1dc","toSide":"top"},
		{"id":"99d0a1a807442eb8","fromNode":"d26037fb132c407d","fromSide":"bottom","toNode":"29548132298c22f1","toSide":"top"},
		{"id":"6ad3588b37901156","fromNode":"d26037fb132c407d","fromSide":"bottom","toNode":"7fbfe05a74d04ecd","toSide":"top"},
		{"id":"27dad78a970e1b98","fromNode":"29548132298c22f1","fromSide":"bottom","toNode":"70f14a17d4291232","toSide":"top"},
		{"id":"a27ff1ed63c85c07","fromNode":"d26037fb132c407d","fromSide":"bottom","toNode":"4ee22613431910d1","toSide":"top"},
		{"id":"e7854fbfe06d3b4e","fromNode":"e8b22fc604b87292","fromSide":"bottom","toNode":"bd535da137a2ded0","toSide":"top"},
		{"id":"7fbe912e4ee9a78a","fromNode":"7fbfe05a74d04ecd","fromSide":"bottom","toNode":"03040c8f706864d3","toSide":"top"},
		{"id":"19273c9bdd33ea81","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"245e5f10385be49f","toSide":"left"},
		{"id":"067cc754c80aa81d","fromNode":"245e5f10385be49f","fromSide":"bottom","toNode":"1828752c00881f42","toSide":"top"},
		{"id":"3ae0f64823bf503c","fromNode":"f79d8b3faf6c4057","fromSide":"bottom","toNode":"8c8e85df6e22ee2c","toSide":"top"},
		{"id":"9f11fa25f8dafca3","fromNode":"a465979fbc86bd13","fromSide":"bottom","toNode":"d4b0313beb77383f","toSide":"top"},
		{"id":"2dd2d550535baf76","fromNode":"b6b681e03c5669f2","fromSide":"bottom","toNode":"c1f9b4ebea85d7e3","toSide":"top"},
		{"id":"793958a585626175","fromNode":"c1f9b4ebea85d7e3","fromSide":"right","toNode":"ad6f17aea9f7403e","toSide":"left"},
		{"id":"e0be9f32b671b0cf","fromNode":"191de4779624127b","fromSide":"bottom","toNode":"631195a88debb28b","toSide":"top"},
		{"id":"978feb666d6b0377","fromNode":"631195a88debb28b","fromSide":"bottom","toNode":"dcaf1ac860c3e35b","toSide":"top"},
		{"id":"aec2fdefddfaac92","fromNode":"dcaf1ac860c3e35b","fromSide":"right","toNode":"f0330053345090b5","toSide":"left"},
		{"id":"4b5d8db88609e759","fromNode":"b67864845000b083","fromSide":"top","toNode":"89c9838d13f2ac1d","toSide":"right"},
		{"id":"a92898da76bf89c8","fromNode":"1805883f4e36f27d","fromSide":"right","toNode":"61aebda6cc46e531","toSide":"left"},
		{"id":"772ea86e35995a16","fromNode":"978002d6e93f97c4","fromSide":"right","toNode":"fd2a85e3fb90730b","toSide":"left"},
		{"id":"2674cd163c69202c","fromNode":"978002d6e93f97c4","fromSide":"right","toNode":"043996a48aca12bb","toSide":"left"},
		{"id":"33e4c07644d5d44f","fromNode":"fd2a85e3fb90730b","fromSide":"right","toNode":"bd7173dd607ceca9","toSide":"left"},
		{"id":"75409f3cf47ea2c5","fromNode":"043996a48aca12bb","fromSide":"right","toNode":"bd7173dd607ceca9","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}
