{
	"nodes":[
		{"id":"26bd9e2df45adc3c","type":"group","x":900,"y":-28,"width":1920,"height":1579,"label":"Monopoly"},
		{"id":"9dbd6f6504e08f2a","type":"group","x":80,"y":-440,"width":510,"height":1580,"label":"Competition "},
		{"id":"190e22c2e8082002","type":"group","x":620,"y":-590,"width":1266,"height":530,"label":"Technology 0 -> 1 "},
		{"id":"ba387127a607bbf0","type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/Technology|Technology]]","x":640,"y":-302,"width":250,"height":60},
		{"id":"c8211e923f685f5d","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Progress/Vertical (Intencive) Progress/Vertical (Intencive) Progress]]","x":640,"y":-420,"width":250,"height":76},
		{"id":"e2e8770c1f7d5177","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/More is less/Hormetic/“necessity really is the mother of invention.”]]","x":1002,"y":-404,"width":250,"height":195},
		{"id":"cfa10b336aadf8e1","type":"text","text":"Dept","x":-660,"y":222,"width":250,"height":60},
		{"id":"450c2b5d8645a2f0","type":"text","text":"Sell","x":-600,"y":-400,"width":250,"height":60},
		{"id":"c4d37d60ca8b95f7","type":"text","text":"- Competion is for Loseres\n- Competition is War\n- War is costly business\n- Competition = no profits\n- All competition is Rivalrous and mimetic\n- Pick your Battles\n- Wars not worth Fighting\n- Rivalry is distracting, make you mimetic\n- If you cant beat them join them\n- Monopoly is the opposite of competition\n- Monopoly is the Condition for business","x":284,"y":-54,"width":250,"height":479},
		{"id":"2fc795bc9228b8f3","type":"text","text":"[[Philanthropic]]","x":284,"y":560,"width":250,"height":60},
		{"id":"4aff424069947d80","type":"text","text":"Open sourcing, social entreprunuriship is doing what is percived to be socially good,and what is conde sociall good can only be convention hence no progress, just copying.\n\nCopying leads to mimesis -> mimetic rivalry -> race to the bottom.","x":284,"y":720,"width":250,"height":400},
		{"id":"d464d4b9c83e988d","type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/THE IDEOLOGY OF COMPETITION|THE IDEOLOGY OF COMPETITION]]","x":284,"y":-200,"width":250,"height":60},
		{"id":"2342ceebc5c1fde3","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/More is less/Hormetic/Get in trouble serious, but not terminal- sophistication is born out of hunger]]\n","x":1320,"y":-547,"width":546,"height":127},
		{"id":"a2b233b60de2af19","type":"text","text":"[[Horizontal Extensive Progress]]","x":320,"y":-420,"width":250,"height":76},
		{"id":"a6d4a6c02852c4f0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Rigor/Via Negativa/Techne- How (Not)]]","x":1032,"y":-570,"width":250,"height":150},
		{"id":"75a99235d06fa34e","type":"text","text":"[[more with less]]","x":1002,"y":-140,"width":250,"height":60},
		{"id":"1d8b2f34d66492de","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Evolution/Frontier 3 - Theft|Frontier 3 - Theft]]","x":159,"y":455,"width":250,"height":60},
		{"id":"f0ae86683d1873c0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Progress/Vertical (Intencive) Progress/Technology = Miracles]]","x":1320,"y":-258,"width":546,"height":98},
		{"id":"88afc5e68b443275","type":"text","text":"# Monopoly Decepton\n- [[Competitive Lies - disguise as interception of small markets|Competitive Lies non monopolist disguise as intercetion of small markets]]\n- [[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Masculine Imperative/Monopoly/Monopoly/Monopoly Deception/Monopoly Lies- we are a small fish in big market|Monopoly Lies- we are a small fish in big market]]\n","x":1866,"y":246,"width":599,"height":149},
		{"id":"cde662934f282a95","type":"text","text":"# [[Craft/Tradecraft/Business/Monopoly/4 CHARACTERISTICS OF MONOPOLY/4 CHARACTERISTICS OF MONOPOLY|4 CHARACTERISTICS OF MONOPOLY]]\n- [[Genesis Proprietary Technology|Genesis Proprietary Technology]]\n- [[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Masculine Imperative/Monopoly/4 CHARACTERISTICS OF MONOPOLY/Path Dependence- Network Effects|Path Dependence- Network Effects]]\n- [[Craft/Tradecraft/Business/Monopoly/4 CHARACTERISTICS OF MONOPOLY/Scale Dependenc- Economies of Scale|Scale Dependenc- Economies of Scale]]\n- [[Mimetic Foundation - Branding|Mimetic Foundation - Branding]]","x":1866,"y":-8,"width":480,"height":194},
		{"id":"7a1dcf98b5648a8a","type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/Monopoly|Monopoly]]","x":1362,"y":261,"width":250,"height":60},
		{"id":"f627f1f1ea07272a","type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/7 Questions/Bootstrapping Heuristics|Bootstrapping Heuristics]]","x":1362,"y":395,"width":250,"height":60},
		{"id":"a56f73f9fd9c0c9f","type":"text","text":"[[Domination BUILDING A MONOPOLY]]\n- You live in a winner takes all market","x":920,"y":796,"width":370,"height":144},
		{"id":"da4ef755c9a9691c","type":"text","text":"- Growth\n\t- Compounding\n\t- Exponential\n- Durability, Survival comes before growth\n","x":980,"y":1032,"width":250,"height":177},
		{"id":"6bddb7fe28263e15","type":"text","text":"- Durability\n\t- Fragility\n\t- Vulnerability\n- Time\n\t- will it survie Decades and centuries","x":980,"y":1273,"width":250,"height":227},
		{"id":"b4c2fb97f2b90bcb","type":"text","text":"[[Progress]]","x":320,"y":-800,"width":250,"height":50},
		{"id":"b72db534fbb367e4","type":"text","text":"[[Tradsmenship]]","x":330,"y":-1040,"width":231,"height":140},
		{"id":"3df4e2ce57f68a2b","type":"text","text":"# 7 Monopoly  Questions Protocol\n1. The Engineering Question\n\tCan you create breakthrough technology instead of incremental improvements?\t\t[[THE ENGINEERING QUESTION 10x]]\n2. The Timing Question\n\tIs now the right time to start your particular business? [[THE TIMING QUESTION]]\n3. The Monopoly Question\n\tAre you starting with a big share of a small market? [[THE MONOPOLY QUESTION-highly attainable over highly competitive]]\n4. The People Question\n\tDo you have the right team? [[THE PEOPLE QUESTION]]\n5. The Distribution Question\n\tDo you have a way to not just create but deliver your product? [[Craft/Tradecraft/Business/Monopoly/7 Questions/THE DISTRIBUTION QUESTION - the world is a labotory]]\n6. The Durability Question\n\tWill your market position be defensible 10 and 20 years into the future? [[THE DURABILITY QUESTIO -The last mover]]\n7. The Secret Question\n\tHave you identified a unique opportunity that others don’t see?[[Tradesecret Unconventional Truth Secret Question]]","x":1860,"y":425,"width":940,"height":475},
		{"id":"3929f25277def54b","type":"text","text":"speed","x":1362,"y":455,"width":250,"height":60},
		{"id":"d3f07c6a5fdc3404","type":"text","text":"Money In","x":1362,"y":515,"width":250,"height":50},
		{"id":"2aa45b57903635f5","type":"text","text":"- Dominate the smallest niche, the right cluster\n- Scale up\n\t- Scale to related Broder Markets\n\t- Expand no of users or markets\n- Founding narrative\n\t- Dominate niche and then scale to adjacent markets\n- Disruption\n\t- Never disrupt, disruption is picking fight you cannot fight \n\t- its loking for trouble and finding it","x":1371,"y":590,"width":250,"height":530},
		{"id":"d21399b34fc3bd1c","type":"text","text":"- Escape competition will give you a monopoly\n- Monopoly profits is in the future\n- Value of business is all the money it will make in the future, discounted future cash flow with the present\n    Simply stated, the value of a business today is the sum of all the money it will make in the future. (**To properly value a business, you also have to discount those future cash flows to their present worth, since a given amount of money today is worth more than the same amount in the future.**)\n- Low-Growth Business vs high Growth startups\n\tComparing discounted cash flows shows the difference between low-growth businesses and high-growth startups at its starkest.\n\t\n\tMost of the value of low-growth businesses is in the near term.\n- Loose money initially\n\t- then get permament monopoly profits","x":1866,"y":1076,"width":619,"height":455},
		{"id":"622f24fdba071e13","type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/LAST MOVER ADVANTAGE - Escape Competition|LAST MOVER ADVANTAGE - Escape Competition]]","x":1371,"y":1273,"width":250,"height":60},
		{"id":"896ae2d5b562e772","type":"text","text":"[[Trade Volatility]]","x":-240,"y":33,"width":250,"height":60},
		{"id":"5ed7f7dc6f45af46","type":"text","text":"[[Market Volatility]]","x":-238,"y":-84,"width":250,"height":60},
		{"id":"f87ecd34728fbc08","type":"text","text":"Buy","x":-660,"y":500,"width":250,"height":60},
		{"id":"3a9d55e2ce793c16","type":"text","text":"Trade","x":-660,"y":63,"width":250,"height":60},
		{"id":"ef7ac2b4d279d665","x":778,"y":-969,"width":250,"height":60,"type":"text","text":"[[Business]]"},
		{"id":"128d0efc2366e905","x":1143,"y":-1055,"width":250,"height":60,"type":"text","text":"[[Craft/Tradecraft/Business/Monopoly/FOLLOW THE MONEY|FOLLOW THE MONEY]]"},
		{"id":"08b4d46a565db234","x":1255,"y":-924,"width":250,"height":60,"type":"text","text":"[[Craft/Tradecraft/Business/Means/Venture Capital]]"}
	],
	"edges":[
		{"id":"1da95aa7517ad1ab","fromNode":"5ed7f7dc6f45af46","fromSide":"bottom","toNode":"896ae2d5b562e772","toSide":"top"},
		{"id":"871fe735460f0671","fromNode":"cfa10b336aadf8e1","fromSide":"bottom","toNode":"f87ecd34728fbc08","toSide":"top"},
		{"id":"7391e55f02089379","fromNode":"450c2b5d8645a2f0","fromSide":"bottom","toNode":"3a9d55e2ce793c16","toSide":"top"},
		{"id":"2628beab29c34ff7","fromNode":"7a1dcf98b5648a8a","fromSide":"right","toNode":"cde662934f282a95","toSide":"left"},
		{"id":"7e9423d676c02b72","fromNode":"7a1dcf98b5648a8a","fromSide":"right","toNode":"88afc5e68b443275","toSide":"left"},
		{"id":"07286a2082c7fdd4","fromNode":"d464d4b9c83e988d","fromSide":"bottom","toNode":"c4d37d60ca8b95f7","toSide":"top"},
		{"id":"87f55e4baaa33257","fromNode":"c4d37d60ca8b95f7","fromSide":"right","toNode":"7a1dcf98b5648a8a","toSide":"left"},
		{"id":"d05103754652eb82","fromNode":"b72db534fbb367e4","fromSide":"bottom","toNode":"b4c2fb97f2b90bcb","toSide":"top"},
		{"id":"e88a56e093e55004","fromNode":"b4c2fb97f2b90bcb","fromSide":"bottom","toNode":"a2b233b60de2af19","toSide":"top"},
		{"id":"4c3fac432100bd29","fromNode":"b4c2fb97f2b90bcb","fromSide":"bottom","toNode":"c8211e923f685f5d","toSide":"top"},
		{"id":"f0f30d94530484d7","fromNode":"a2b233b60de2af19","fromSide":"bottom","toNode":"d464d4b9c83e988d","toSide":"top"},
		{"id":"da011c771b188556","fromNode":"2fc795bc9228b8f3","fromSide":"bottom","toNode":"4aff424069947d80","toSide":"top"},
		{"id":"93f49caecb97dea4","fromNode":"d464d4b9c83e988d","fromSide":"bottom","toNode":"2fc795bc9228b8f3","toSide":"top"},
		{"id":"48f87544c257cdfd","fromNode":"7a1dcf98b5648a8a","fromSide":"bottom","toNode":"f627f1f1ea07272a","toSide":"top"},
		{"id":"0ef2ce6097a5f480","fromNode":"f627f1f1ea07272a","fromSide":"right","toNode":"3929f25277def54b","toSide":"left"},
		{"id":"72900d6a152010a3","fromNode":"f627f1f1ea07272a","fromSide":"right","toNode":"d3f07c6a5fdc3404","toSide":"left"},
		{"id":"5eee6ea46a0dd5b8","fromNode":"c8211e923f685f5d","fromSide":"bottom","toNode":"ba387127a607bbf0","toSide":"top"},
		{"id":"274447ceca3ae2df","fromNode":"ba387127a607bbf0","fromSide":"right","toNode":"e2e8770c1f7d5177","toSide":"left"},
		{"id":"3c2ac0f062f12907","fromNode":"ba387127a607bbf0","fromSide":"right","toNode":"75a99235d06fa34e","toSide":"left"},
		{"id":"7021927a8674c25b","fromNode":"75a99235d06fa34e","fromSide":"right","toNode":"f0ae86683d1873c0","toSide":"left"},
		{"id":"818daf726464b371","fromNode":"e2e8770c1f7d5177","fromSide":"right","toNode":"2342ceebc5c1fde3","toSide":"left"},
		{"id":"c9db63d390f6efea","fromNode":"ba387127a607bbf0","fromSide":"right","toNode":"a6d4a6c02852c4f0","toSide":"left"},
		{"id":"b8e1d427e5796969","fromNode":"7a1dcf98b5648a8a","fromSide":"bottom","toNode":"a56f73f9fd9c0c9f","toSide":"top"},
		{"id":"e31277dd49d1b5bf","fromNode":"a56f73f9fd9c0c9f","fromSide":"right","toNode":"2aa45b57903635f5","toSide":"left"},
		{"id":"faa2d866d507fe16","fromNode":"a56f73f9fd9c0c9f","fromSide":"right","toNode":"622f24fdba071e13","toSide":"left"},
		{"id":"c80e280c5ac5d859","fromNode":"a56f73f9fd9c0c9f","fromSide":"bottom","toNode":"da4ef755c9a9691c","toSide":"top","label":"Barbell = Survival - Growth"},
		{"id":"d24e7fe8f5e18d96","fromNode":"da4ef755c9a9691c","fromSide":"bottom","toNode":"6bddb7fe28263e15","toSide":"top"},
		{"id":"bc7cf863a98ce6f3","fromNode":"7a1dcf98b5648a8a","fromSide":"right","toNode":"3df4e2ce57f68a2b","toSide":"left"},
		{"id":"19e799e66d60f701","fromNode":"622f24fdba071e13","fromSide":"right","toNode":"d21399b34fc3bd1c","toSide":"left"},
		{"id":"e5004b808a3ad00c","fromNode":"e2e8770c1f7d5177","fromSide":"bottom","toNode":"75a99235d06fa34e","toSide":"top"},
		{"id":"9c59a4ea6f5505d4","fromNode":"d464d4b9c83e988d","fromSide":"left","toNode":"1d8b2f34d66492de","toSide":"right"},
		{"id":"10a129364523d28f","fromNode":"3a9d55e2ce793c16","fromSide":"bottom","toNode":"cfa10b336aadf8e1","toSide":"top"},
		{"id":"3f5f191129b8018e","fromNode":"b72db534fbb367e4","fromSide":"right","toNode":"ef7ac2b4d279d665","toSide":"left"},
		{"id":"c6747f557736e48e","fromNode":"ef7ac2b4d279d665","fromSide":"right","toNode":"128d0efc2366e905","toSide":"left"},
		{"id":"d6706fec3c8313e3","fromNode":"ef7ac2b4d279d665","fromSide":"right","toNode":"08b4d46a565db234","toSide":"left"}
	]
}