{
	"nodes":[
		{"id":"5c06caa8b4d0b443","type":"text","text":"[[Craft/Mastercraft/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Justice/Emergence of Conventions/Causes|Causes]]","x":-230,"y":557,"width":250,"height":60},
		{"id":"5e17c29fc50cacb6","type":"text","text":"[[Library(anti)/Code of Conduct/0Rethoric/Rethoric|Rethoric]]","x":-230,"y":711,"width":250,"height":60},
		{"id":"2dbaf9d7a40e5a82","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Contrarian/Exoteric Consensus]]","x":440,"y":-219,"width":250,"height":60},
		{"id":"ad05b1568c4b8a0e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Contrarian/Secret Conspiracy|Secret Conspiracy]]","x":16,"y":-500,"width":250,"height":60},
		{"id":"2f2665f438f5e403","type":"text","text":"[[Network State]]","x":-1020,"y":98,"width":250,"height":50},
		{"id":"6a8e9afb26bd2c89","type":"text","text":"[[Civilizational State]]","x":-1020,"y":222,"width":250,"height":60},
		{"id":"987120e4a2366d72","type":"text","text":"[[Hindu Rastra]]","x":-1020,"y":368,"width":250,"height":60},
		{"id":"efc445c0dbb7f809","type":"text","text":"[[Craft/Stagecraft/Private Network|Private Network]]","x":-1020,"y":-99,"width":250,"height":60},
		{"id":"1a8ea090919e10da","type":"text","text":"[[Archive/Obsidian-precodex/Library(anti)/State of the Art(Lib)/State of the Art/Meta Strategy/Coersion/Manufacturing Consent/Cult|Cult]]","x":-700,"y":-249,"width":111,"height":60},
		{"id":"f475e362cf03e08e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Covert/Cult of Believers]]","x":-355,"y":-360,"width":250,"height":60},
		{"id":"33e67855e36d2990","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Justice/Emergence of Conventions/Cases]]","x":-60,"y":-249,"width":250,"height":60},
		{"id":"49dfa1b555d65d1b","type":"text","text":"[[Craft/Stagecraft/Stagecraft/Dialectic/Dialectic 1]]","x":-60,"y":-99,"width":250,"height":60},
		{"id":"565ea03c0242278d","type":"text","text":"[[Org]]","x":-644,"y":-39,"width":250,"height":60},
		{"id":"4bd390386aafe9a6","type":"text","text":"[[Craft/Mastercraft/Philosophy/Masculine/Masculine/Masculinity/Master Morality The best way to not be in Danger i/Power/Resources Big Bad Winner/wealth/Untitled/Company|Company]]","x":-620,"y":720,"width":250,"height":60},
		{"id":"38f9e0e178c6154c","type":"text","text":"[[Exotic Doctrine]]","x":-620,"y":914,"width":250,"height":50},
		{"id":"78f0ad13e422a6fb","type":"text","text":"[[@Exoteric  Doctrine]]","x":-230,"y":879,"width":250,"height":60},
		{"id":"d95ac222fcea9d8e","type":"text","text":"[[Lab/Product/projects|projects]]","x":-1011,"y":502,"width":250,"height":60},
		{"id":"07f7f461c3a4a111","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Justice/Emergence of Conventions/Causes/Rebelion]]","x":198,"y":-222,"width":250,"height":60},
		{"id":"0d7fd8982a569093","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Philostone/Free Man]]","x":600,"y":-440,"width":250,"height":60},
		{"id":"fe608e808d326dbe","type":"text","text":"[[Fuck you money]]","x":1000,"y":-252,"width":250,"height":60},
		{"id":"d5173cd17e7c1cd7","type":"text","text":"you can either pay the iron price or the golden price, polition with no iron want gold, hence to free your self of buracrats, be above the law, Buracrats, courts first step is fuck you money","x":1301,"y":-620,"width":250,"height":210},
		{"id":"3f0d2a9cfb2c6d1d","type":"text","text":"[[Free Time]]","x":600,"y":-350,"width":250,"height":60},
		{"id":"7863aa505aab79e4","type":"text","text":"[[Revloution]]","x":266,"y":-99,"width":250,"height":60},
		{"id":"d770d5a664deadfc","type":"text","text":"-- Bring Honor to this name\n--Bering glory\n-- bring legacy\n-- bring richies\n--bring prosperity\n-- bring Might\n-- Bring Mastery\nHarish Yadav, all in my honor","x":800,"y":-960,"width":250,"height":232},
		{"id":"7c57ab2182ce3a65","type":"text","text":"[[Craft/Stagecraft/Harish Yadav]]","x":317,"y":-1129,"width":250,"height":60},
		{"id":"83f721f338b779c9","type":"text","text":"[[High Profile]]","x":221,"y":-960,"width":250,"height":60},
		{"id":"7ffbc39f7347e56c","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Sanatana Dharma/Ashwamedha]]","x":-145,"y":-868,"width":161,"height":60},
		{"id":"f1753e8975dc56c6","type":"text","text":"[[Ashwameda Blueprint]]","x":-189,"y":-728,"width":250,"height":60}
	],
	"edges":[
		{"id":"71c6df60b2d2ad08","fromNode":"7ffbc39f7347e56c","fromSide":"bottom","toNode":"f1753e8975dc56c6","toSide":"top"},
		{"id":"3bdf04d59bc100b6","fromNode":"efc445c0dbb7f809","fromSide":"bottom","toNode":"2f2665f438f5e403","toSide":"top"},
		{"id":"cdc8dd1d911a780d","fromNode":"1a8ea090919e10da","fromSide":"left","toNode":"efc445c0dbb7f809","toSide":"top"},
		{"id":"3e6609d641adcbab","fromNode":"ad05b1568c4b8a0e","fromSide":"bottom","toNode":"f475e362cf03e08e","toSide":"top"},
		{"id":"b134c56d13894365","fromNode":"565ea03c0242278d","fromSide":"bottom","toNode":"4bd390386aafe9a6","toSide":"left"},
		{"id":"92303c5dc7fd4a63","fromNode":"1a8ea090919e10da","fromSide":"right","toNode":"565ea03c0242278d","toSide":"left"},
		{"id":"7643b041ad3a03e9","fromNode":"f1753e8975dc56c6","fromSide":"bottom","toNode":"ad05b1568c4b8a0e","toSide":"top"},
		{"id":"c4c5b2246a447af7","fromNode":"ad05b1568c4b8a0e","fromSide":"bottom","toNode":"2dbaf9d7a40e5a82","toSide":"top"},
		{"id":"74bdf1a3a3efef3f","fromNode":"f475e362cf03e08e","fromSide":"bottom","toNode":"5c06caa8b4d0b443","toSide":"top"},
		{"id":"a7d89bbe4485fdb4","fromNode":"f475e362cf03e08e","fromSide":"bottom","toNode":"33e67855e36d2990","toSide":"top"},
		{"id":"b56fa9910c1eeaeb","fromNode":"5c06caa8b4d0b443","fromSide":"bottom","toNode":"5e17c29fc50cacb6","toSide":"top"},
		{"id":"cfc4009018e81266","fromNode":"49dfa1b555d65d1b","fromSide":"left","toNode":"565ea03c0242278d","toSide":"right"},
		{"id":"2463546cbfac60c6","fromNode":"565ea03c0242278d","fromSide":"bottom","toNode":"38f9e0e178c6154c","toSide":"left"},
		{"id":"8f28da498be58df6","fromNode":"5e17c29fc50cacb6","fromSide":"bottom","toNode":"78f0ad13e422a6fb","toSide":"top"},
		{"id":"5661831f8051a50e","fromNode":"f475e362cf03e08e","fromSide":"bottom","toNode":"1a8ea090919e10da","toSide":"right"},
		{"id":"e932bdac8480a0a2","fromNode":"2f2665f438f5e403","fromSide":"bottom","toNode":"6a8e9afb26bd2c89","toSide":"top"},
		{"id":"7f6b3142c755a66a","fromNode":"6a8e9afb26bd2c89","fromSide":"bottom","toNode":"987120e4a2366d72","toSide":"top"},
		{"id":"1e7e9fbd00012660","fromNode":"987120e4a2366d72","fromSide":"bottom","toNode":"d95ac222fcea9d8e","toSide":"top"},
		{"id":"676c1ce2395d2443","fromNode":"7c57ab2182ce3a65","fromSide":"right","toNode":"d770d5a664deadfc","toSide":"left"},
		{"id":"0b64a02aa3c31208","fromNode":"ad05b1568c4b8a0e","fromSide":"bottom","toNode":"07f7f461c3a4a111","toSide":"top"},
		{"id":"a3483fe4c5079dc6","fromNode":"ad05b1568c4b8a0e","fromSide":"bottom","toNode":"7863aa505aab79e4","toSide":"top"},
		{"id":"f28cf68c0c1a8ab1","fromNode":"7c57ab2182ce3a65","fromSide":"bottom","toNode":"0d7fd8982a569093","toSide":"top"},
		{"id":"50b361746854e077","fromNode":"3f0d2a9cfb2c6d1d","fromSide":"bottom","toNode":"fe608e808d326dbe","toSide":"left"},
		{"id":"6dbe0600d942c527","fromNode":"fe608e808d326dbe","fromSide":"right","toNode":"d5173cd17e7c1cd7","toSide":"left"},
		{"id":"24bd1e3c37026d57","fromNode":"0d7fd8982a569093","fromSide":"bottom","toNode":"3f0d2a9cfb2c6d1d","toSide":"top"},
		{"id":"0cef0cf22bac32bc","fromNode":"f1753e8975dc56c6","fromSide":"right","toNode":"83f721f338b779c9","toSide":"left"},
		{"id":"aed53f27d572dc1d","fromNode":"83f721f338b779c9","fromSide":"top","toNode":"7c57ab2182ce3a65","toSide":"left"},
		{"id":"103762b76c1d1aad","fromNode":"33e67855e36d2990","fromSide":"bottom","toNode":"49dfa1b555d65d1b","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"a3c96451363fd840"
	}
}