{
	"nodes":[
		{"id":"451b4e55551ab34f","type":"group","x":780,"y":822,"width":3520,"height":2436,"label":"Offence"},
		{"id":"bf7db43ac6e142eb","type":"group","x":960,"y":1572,"width":1020,"height":1248,"label":"Attack"},
		{"id":"e4ee112b7ae771d6","type":"group","x":2660,"y":2382,"width":686,"height":770,"label":"Strategy"},
		{"id":"66a8e4fdd6afb1ba","type":"group","x":3060,"y":2557,"width":596,"height":567,"label":"Enemy"},
		{"id":"94bb5b02aa4d7fcc","type":"group","x":2071,"y":1402,"width":290,"height":968,"label":"Preparation "},
		{"id":"6d557f745c3cf666","type":"group","x":2660,"y":1807,"width":660,"height":295,"label":"Plan"},
		{"id":"967915ed7c98f68e","type":"group","x":1558,"y":1133,"width":422,"height":439,"label":"Diplomacy"},
		{"id":"027a29e82eb94cc9","type":"group","x":1640,"y":2500,"width":290,"height":256,"label":"Endgame"},
		{"id":"7acd8aba637b9e3f","type":"group","x":-3168,"y":1123,"width":3268,"height":2135,"label":"Overt"},
		{"id":"d2a4dd6aab21656f","type":"group","x":-5748,"y":1074,"width":2404,"height":2078,"label":"Seduction"},
		{"id":"979e13cc8f80e00d","type":"group","x":4076,"y":-3257,"width":1672,"height":800,"label":"Self Directed Warfare"},
		{"id":"e2955b97cc0a3fa3","type":"group","x":1747,"y":-2396,"width":1693,"height":617,"label":"Coersion"},
		{"id":"426b8e0a8485b49d","type":"group","x":591,"y":-2380,"width":755,"height":1232,"label":"Unconventional"},
		{"id":"22c82905310411e1","type":"group","x":4592,"y":-245,"width":1044,"height":496,"label":"Allys"},
		{"id":"f98c57a00f7e7d72","type":"group","x":4300,"y":-2051,"width":880,"height":581,"label":"Orgstrategy"},
		{"id":"86ba372d54281dcf","type":"group","x":-5188,"y":1839,"width":368,"height":1183,"label":"Phase 1"},
		{"id":"e8cf1e2db82022da","type":"group","x":730,"y":-2898,"width":789,"height":512,"label":"Parasitise"},
		{"id":"88a03fa9171aab54","type":"group","x":-4749,"y":1760,"width":336,"height":1172,"label":"Phase 2"},
		{"id":"f51d960e348a8b20","type":"group","x":-4344,"y":1760,"width":307,"height":1172,"label":"Phase 3"},
		{"id":"48cd0bb61a1e430c","type":"group","x":-3344,"y":450,"width":643,"height":529,"label":"Covert"},
		{"id":"8c5732dbc93858f5","type":"group","x":-523,"y":-2940,"width":801,"height":358,"label":"Invisible Enemy"},
		{"id":"13d793107b9bbf90","type":"group","x":3799,"y":942,"width":290,"height":880,"color":"3","label":"Defence"},
		{"id":"3d107d2d24c5bbcf","type":"group","x":-3972,"y":1840,"width":312,"height":733,"label":"Phase 4"},
		{"id":"5a8600632be14423","type":"group","x":341,"y":-2830,"width":396,"height":413,"label":"Overt Psychological"},
		{"id":"8b3b45d8cb82f07b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Enemy/Enemy]]","x":3386,"y":2577,"width":250,"height":60},
		{"id":"0d3f206dda79c259","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Enemy/Surrender- Recover and Comeback]]","x":3386,"y":2663,"width":250,"height":60},
		{"id":"6e98092d36d0ea0f","type":"text","text":"[[Trade space for time]]","x":3832,"y":1760,"width":250,"height":60},
		{"id":"8def7c28a87cd194","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Defense/Non Engagement Strategy]]","x":3819,"y":1658,"width":250,"height":60},
		{"id":"35a8f90eea778c95","type":"text","text":"[[Pick your Battles The Perfect Economy|The Perfect Economy- pick your Battles]]","x":3819,"y":1286,"width":250,"height":60},
		{"id":"70c7295588c8d0ce","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Allys/Avoid Infection]]","x":4768,"y":171,"width":250,"height":60},
		{"id":"40531a40d5253305","type":"text","text":"- Operations\n\t- Profile - High profile\n\t- Front","x":3441,"y":1219,"width":250,"height":161},
		{"id":"94646ef2522d5694","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Defense/Counter Attack]]","x":3819,"y":1442,"width":250,"height":57},
		{"id":"b1621603cc4fbe95","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Defense/Deterrence]]","x":3819,"y":1562,"width":250,"height":60},
		{"id":"55c0abc4db1350ab","type":"text","text":"[[Popularity]]","x":-449,"y":1618,"width":250,"height":60},
		{"id":"ad57d9f8ac32fdd7","type":"text","text":"[[Craft/Stagecraft/Stage Craft Means/0Rethoric/OffenciveRethoric/Manufacturing Consent/Marketing/Public Relations/Positioning|Positioning]]","x":-1802,"y":1726,"width":250,"height":60},
		{"id":"0a5065ddcf810b75","type":"text","text":"[[Archive/Obsidian-precodex/Library(anti)/State of the Art(Lib)/State of the Art/Meta Strategy/Coersion/Manufacturing Consent/Marketing/Public Relations/Image|Image]]","x":-1354,"y":1470,"width":250,"height":60},
		{"id":"033464196e18a660","type":"text","text":"[[Messenger]]","x":-1407,"y":1318,"width":250,"height":60},
		{"id":"c309d6a66ff2082f","type":"text","text":"[[Mesage]]","x":-1662,"y":1472,"width":250,"height":60},
		{"id":"e7e608b39a5fc0b1","type":"text","text":" Respect & Credibility: Commission","x":-170,"y":1537,"width":250,"height":60},
		{"id":"c0407f346b825f58","type":"text","text":"[[Occupy the moral high ground: the Righteous Strategy]]","x":-175,"y":1665,"width":250,"height":60},
		{"id":"d96a424f9860412b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Say Less than Nessary]]","x":-292,"y":1471,"width":250,"height":60},
		{"id":"c7a9180dae994ea0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Sensation & Scandals]]","x":-724,"y":2053,"width":250,"height":60},
		{"id":"a7a022d83ff35036","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Judious(Defence)/Contrarian/Fame]] Known","x":-682,"y":1856,"width":250,"height":60},
		{"id":"d2e493a33f9a6036","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Sanatana Dharma/Avatar]]","x":-1354,"y":1696,"width":250,"height":60},
		{"id":"080ee11dbdfef8d9","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Avatara- Re-Create Yourself]]","x":-1389,"y":1856,"width":250,"height":60},
		{"id":"bb7d36fd56954f54","type":"text","text":"[[Exclusivity - Use absence to increse Respect]]","x":-341,"y":2023,"width":250,"height":60},
		{"id":"c74b8ef7338daf2c","type":"text","text":"[[Aura]]","x":-324,"y":1856,"width":250,"height":60},
		{"id":"92bb6dab232a0f0e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Suspense- keep them waiting, keep them wanting]]","x":-216,"y":2224,"width":250,"height":60},
		{"id":"445f3296bfbfe9f2","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Mystery- Scales better than explanation]]","x":-500,"y":2224,"width":250,"height":60},
		{"id":"2377d20c76a3b3a0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Allys/Cats Paw- Dirty Work]]","x":4628,"y":31,"width":250,"height":60},
		{"id":"61cda30dfe989196","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Allys/Scape Goats|Scape Goats]]","x":4893,"y":31,"width":250,"height":60},
		{"id":"6216a596fae03ef7","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Story|Story]]","x":-1301,"y":2169,"width":250,"height":60},
		{"id":"848958f041954579","type":"text","text":"[[Content- I don’t want what doesn’t want me]]","x":-1915,"y":1914,"width":250,"height":60},
		{"id":"16ff30f66afe6b58","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Omni Presence- All Attention is Good Attenction]]","x":-1051,"y":2028,"width":250,"height":60},
		{"id":"03173dc10a7df038","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/narrative|narrative]]","x":-1057,"y":2214,"width":250,"height":60},
		{"id":"da8eb1a6445e919b","type":"text","text":"[[Propoganda]]","x":-1057,"y":1666,"width":250,"height":60},
		{"id":"b7fec7607a4329f0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Medium is the Message]]","x":-2011,"y":1411,"width":250,"height":60},
		{"id":"b16c0c3c4d2273cf","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Mystery- Scales better than explanation]]","x":-2129,"y":1562,"width":250,"height":60},
		{"id":"f805698a54dc7434","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Signaling]]","x":-2359,"y":1429,"width":250,"height":60},
		{"id":"c3c9b94ae5f97ec8","type":"text","text":"[[DEFENSIVE WARFARE]]","x":4735,"y":-63,"width":250,"height":60},
		{"id":"40bc9e9963220211","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/World Building]]","x":-1396,"y":1963,"width":250,"height":60},
		{"id":"e625c0059119a157","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Royal- Destined to wear the crow]]","x":-1843,"y":2087,"width":250,"height":60},
		{"id":"faf802d8ab90f679","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Ownership- Become Self Made]]","x":-1763,"y":2229,"width":250,"height":60},
		{"id":"ceacb8cd2421b3ab","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Credits- Let others toil, while you take the crown]]","x":-2048,"y":2368,"width":250,"height":60},
		{"id":"bb6f984b95a0eb87","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Effortless- Born Different, Born Ready]]","x":-2123,"y":2172,"width":250,"height":60},
		{"id":"8343762d8364dea6","type":"text","text":"[[Archive/Obsidian-precodex/Library(anti)/State of the Art(Lib)/State of the Art/Meta Strategy/Overt/Guard Reputation- Damage Control & Whitewash]]","x":-1663,"y":1868,"width":250,"height":60},
		{"id":"29e17ce9b51d9737","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Keep your hands clean]]","x":-1639,"y":1961,"width":250,"height":60},
		{"id":"026a4c3564bf181d","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Manufacturing Consent/Marketing/Public Relations/Agitated Propaganda|Agitated Propaganda]]","x":-1063,"y":1801,"width":250,"height":60},
		{"id":"1ca363e5563554d0","type":"text","text":"[[social proof]]","x":-2367,"y":1825,"width":250,"height":60},
		{"id":"ba71e916e3aed889","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Smoke Screen- Distract & Divert]]","x":-374,"y":3057,"width":250,"height":60},
		{"id":"4848c93fccd0fbdb","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Strategic Hospitality- Honesty & Generosity]]","x":-642,"y":3178,"width":250,"height":60},
		{"id":"85c6f8f6a9e0ef8f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Conceal your Intenctions|Conceal your Intenctions]]","x":-982,"y":3057,"width":250,"height":60},
		{"id":"7dca6854268e3753","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Smoke Screen- Distract & Divert]]","x":-982,"y":2931,"width":250,"height":60},
		{"id":"11840a0d2441f514","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Mirror Them]]","x":-294,"y":2931,"width":250,"height":60},
		{"id":"59d15daba8397d26","type":"text","text":"[[security]]","x":-1140,"y":2611,"width":250,"height":60},
		{"id":"7fceb17e09077f2a","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Defense/Deterrence]]","x":-1168,"y":1208,"width":250,"height":60},
		{"id":"c151a71dec784465","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Distract- Red Herrings]]","x":-642,"y":2931,"width":250,"height":60},
		{"id":"89d3fe302272e5f9","type":"text","text":"[[Safety]]","x":-1435,"y":2608,"width":250,"height":60},
		{"id":"866464a5fe4de233","type":"text","text":"[[Craft/Stagecraft/Stage Craft Means/0Rethoric/OffenciveRethoric/Manufacturing Consent/Marketing/Public Relations/Public Relations|Public Relations]]","x":-1229,"y":1500,"width":250,"height":60},
		{"id":"645a939bea8701ed","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Allys/Delegation]]","x":4753,"y":-101,"width":250,"height":60},
		{"id":"9970e4a8abc14c86","type":"text","text":"[[Optics]] Optics: Perception over reality","x":-660,"y":1260,"width":250,"height":60},
		{"id":"45b6a59c5c94f171","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Overt]]","x":-932,"y":1210,"width":250,"height":50},
		{"id":"372e4592c682c8d4","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Manufacturing Consent/Deception]]","x":-642,"y":2716,"width":250,"height":60},
		{"id":"53ca9739b2586115","type":"text","text":"[[Confidentiality]]","x":-798,"y":2604,"width":250,"height":60},
		{"id":"361b7115cb4bbf71","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Fantasies- Play to peoples Fantasies]]","x":-336,"y":1309,"width":250,"height":60},
		{"id":"63b96cf65bdf0f82","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/The truth is generally seen, rarely heard]]","x":-390,"y":1413,"width":250,"height":60},
		{"id":"70bd80573926e2cc","type":"text","text":"[[Craft/Stagecraft/Stagecraft/Stage Craft Means/Rethoric/OffenciveRethoric/Manufacturing Consent/Marketing/Public Relations/Reputation|Reputation]]","x":-724,"y":1495,"width":250,"height":60},
		{"id":"1c1681a8f1e8529d","type":"text","text":"[[Show don’t tell]]","x":-2367,"y":1543,"width":250,"height":60},
		{"id":"60c6075d38899d3a","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Frames/Peacocking]]","x":-2367,"y":1658,"width":250,"height":60},
		{"id":"84a5e50622b44dca","type":"text","text":"[[pre- selection]]","x":-2367,"y":1738,"width":250,"height":60},
		{"id":"57779d72357d4827","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Overt/Spectacles & Symbols]]","x":-301,"y":1237,"width":250,"height":60},
		{"id":"33177fcfb1fbdf3f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Meta Strategy]]","x":656,"y":-63,"width":250,"height":60},
		{"id":"e46ff1f0d429427a","type":"text","text":"- Communication over the information\n    \n    Women enjoy the communication more than the information being transferred.\n    \n    It’s not a problem to be solved, it’s the communication that’s primary.]\n\n- Lines of communication\n    \n    When the lines of communication are broken between you and your wife or girlfriend, you aren’t going to get a message that the lines of communication are broken. That’s what the lines of communication being broken means.\n    \n    When she checks out of the relationship, she doesn’t tell you _because_ she’s checked out of the relationship. That’s what being checked out of the relationship means.\n\n    ","x":-3023,"y":1688,"width":250,"height":541},
		{"id":"31229f831c05c45e","type":"text","text":"","x":-3148,"y":1414,"width":250,"height":60},
		{"id":"4092eddaa075c435","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Infantilization- Work on the hearts and Emotions of Others]]","x":-3344,"y":643,"width":318,"height":64},
		{"id":"48d1ac9b075103b0","type":"text","text":"\n- Covert - Over Rejection\n    \n    All rejection are usually covert, rejection get overt only when all covert options are exhausted.","x":-2957,"y":500,"width":250,"height":195},
		{"id":"b1bc89e7737735e2","type":"text","text":"[[Subjective War]]","x":-3276,"y":555,"width":250,"height":60},
		{"id":"3b82fd228316807a","type":"text","text":"[[Mystery  Halo]]","x":-4683,"y":2445,"width":250,"height":60},
		{"id":"5ad52524986f2d48","type":"text","text":"[[Disarm Through Strategic Weakness and Vulnerability]]","x":-4705,"y":2599,"width":250,"height":60},
		{"id":"e7a3b1b9f37d3072","type":"text","text":"[[Need]]","x":-5084,"y":2513,"width":250,"height":60},
		{"id":"853fd6704ebc6a08","type":"text","text":"[[Comfort]]","x":-5084,"y":2600,"width":250,"height":60},
		{"id":"58f82e4999eb2baf","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Sed/Process/Phase Three]]","x":-4309,"y":1890,"width":250,"height":50},
		{"id":"a0fbdae38afe3755","type":"text","text":"[[Prove Yourself]]","x":-4306,"y":1991,"width":250,"height":60},
		{"id":"5caad3ae2b827fbb","type":"text","text":"[[Stir Up the Transgressive and Taboo]]","x":-4292,"y":2342,"width":250,"height":60},
		{"id":"2441cd91a079ab08","type":"text","text":"[[Regression]]","x":-4298,"y":2453,"width":250,"height":60},
		{"id":"75f4b30173e1c758","type":"text","text":"[[Confuse Desire and Reality—The Perfect Illusion]]","x":-4714,"y":2735,"width":250,"height":60},
		{"id":"fbd0ca381b70a28c","type":"text","text":"[[Insinuation]]","x":-5084,"y":2700,"width":250,"height":60},
		{"id":"492733c71e83d6e8","type":"text","text":"[[Tease the Pleasure to come]]","x":-5084,"y":2840,"width":250,"height":60},
		{"id":"d53559c97df9772d","type":"text","text":"[[Isolate the Victim]]","x":-4729,"y":2852,"width":250,"height":60},
		{"id":"a3f43aa0a0ca4585","type":"text","text":"[[Spiritual Lures]]","x":-4309,"y":2092,"width":250,"height":60},
		{"id":"4ef1e60cb3df61bb","type":"text","text":"[[Mix Pleasure with Pain]]","x":-4298,"y":2213,"width":250,"height":71},
		{"id":"f93c241426f15969","type":"text","text":"[[say what the want to hear]]","x":-4698,"y":2137,"width":250,"height":60},
		{"id":"d96a1f43deae5ed4","type":"text","text":"[[Pay Attention to Detail]]","x":-4700,"y":2281,"width":250,"height":60},
		{"id":"8b46f81a97fa54c7","type":"text","text":"[[21 Give Them Space to Fall The Pursuer Is Pursued]]","x":-3952,"y":2036,"width":250,"height":60},
		{"id":"fc128928a6881ba1","type":"text","text":"[[Use Physical Lures]]","x":-3950,"y":2197,"width":250,"height":60},
		{"id":"9fceb6a535f60a1c","type":"text","text":"[[Phase Four _Moving In for the Kill_]]","x":-3947,"y":1860,"width":250,"height":60},
		{"id":"cb3db177e43bac1f","type":"text","text":"[[Master the Art of the Bold Move]]","x":-3930,"y":2348,"width":250,"height":60},
		{"id":"9be1349ce0c3844c","type":"text","text":"[[Reseduce]]","x":-3952,"y":2493,"width":250,"height":60},
		{"id":"d21f0162e7089188","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophy/Masculine/Masculine/War]]","x":3551,"y":-2214,"width":250,"height":50},
		{"id":"d8798674493127db","type":"text","text":"[[Declare War on your enemies]]","x":3551,"y":-2538,"width":250,"height":60},
		{"id":"271208b8d1134348","type":"text","text":"[[Parasites]]","x":1008,"y":-2466,"width":250,"height":60},
		{"id":"d79f5835c144ed85","type":"text","text":"[[Suspense]]","x":-4694,"y":2012,"width":250,"height":60},
		{"id":"3d5bca351a08a833","type":"text","text":"[[Want Desirable]]","x":-5084,"y":2353,"width":250,"height":60},
		{"id":"c3670a54481e7683","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Sed/Process/Phase Two]]","x":-4704,"y":1892,"width":250,"height":60},
		{"id":"4888291962a41a51","type":"text","text":"[[Intrigue]]","x":-5084,"y":2207,"width":250,"height":60},
		{"id":"04274de817196603","type":"text","text":"[[Attract]]","x":-5070,"y":2053,"width":250,"height":60},
		{"id":"2e86795170ed68be","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Sed/Process/Phase One]] - Indirect","x":-5073,"y":1922,"width":250,"height":60},
		{"id":"a8f57d2676906a7d","type":"text","text":"[[Coercion -  Pull Strings]]","x":2726,"y":-1859,"width":250,"height":60},
		{"id":"c9bf7ce5f0883dcc","type":"text","text":"[[Outter enemies]]","x":3056,"y":-1492,"width":250,"height":60},
		{"id":"1cd9406b587d128e","type":"text","text":"[[Inner Front]]","x":876,"y":-2592,"width":250,"height":60},
		{"id":"8f545cfec53fdcbd","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Take small bites]]","x":1216,"y":-2637,"width":283,"height":60},
		{"id":"92f772487e0d370e","type":"text","text":"[[DOMINATE WHILE SEEMING TO SUBMIT]]","x":966,"y":-2840,"width":250,"height":60},
		{"id":"ef45a7eb0ea8f7cb","type":"text","text":"[[Strategic Alliance]]","x":1216,"y":-2878,"width":283,"height":60},
		{"id":"03e4596e67ff73ec","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Destroy from within]]","x":843,"y":-2687,"width":283,"height":60},
		{"id":"c353f7013e03d457","type":"text","text":"[]","x":750,"y":-2801,"width":250,"height":60},
		{"id":"47d6e107032abe15","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Unconventional]]","x":1011,"y":-2300,"width":315,"height":112},
		{"id":"e34f83b70388ba06","type":"text","text":"[[Favours]]","x":2321,"y":-2085,"width":250,"height":60},
		{"id":"350d52792e464693","type":"text","text":"[[Need]]","x":2601,"y":-2061,"width":250,"height":60},
		{"id":"6f21e43c97f34a58","type":"text","text":"[[Want Desirable]]","x":2950,"y":-2038,"width":250,"height":60},
		{"id":"68df049d1bd8e91f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Control the Options]]","x":3170,"y":-2025,"width":250,"height":50},
		{"id":"d0a6c02c4ab40598","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Bait]]","x":2537,"y":-2025,"width":250,"height":50},
		{"id":"7a07366df4d0dd58","type":"text","text":"[[Dependance]]","x":2830,"y":-2025,"width":250,"height":50},
		{"id":"d2f2b04ac43746a3","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Manufacturing Consent]]","x":2095,"y":-2091,"width":250,"height":60},
		{"id":"6c76eebc38874b3b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/Infantilization- Work on the hearts and Emotions of Others]]","x":2017,"y":-2376,"width":254,"height":129},
		{"id":"3d9735b15a113e1a","type":"text","text":"[[DISCOVER EACH MAN’S THUMBSCREW]]","x":1767,"y":-2281,"width":250,"height":60},
		{"id":"b5613ef2c0eea713","type":"text","text":"[[Fight or Flight]]","x":4802,"y":-2656,"width":250,"height":60},
		{"id":"74bd4c0f4333f843","type":"text","text":"[[Revealed Preference No such thing as Mixed siginals Focus on actions]]","x":5144,"y":-2952,"width":250,"height":154},
		{"id":"7da31f0da2ea12ee","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Anti Fragility/Judicious]]","x":5478,"y":-2981,"width":250,"height":60},
		{"id":"2efea0cd29c098e4","type":"text","text":"[[System of Systems/Directorial/Expidious]]","x":5478,"y":-2848,"width":250,"height":50},
		{"id":"4c121899b6b251e3","type":"text","text":"[[Objective War]]\n\nClinical Analysis  \nDecision Making  \nRisk Taking  \nWar Gaming  \nWar Room  \nInterest  \naffairs","x":5144,"y":-3215,"width":250,"height":246},
		{"id":"81fb5b7380b6add0","type":"text","text":"- Do or die\n- Now or never\n- ","x":5109,"y":-2670,"width":250,"height":60},
		{"id":"0f90b65410b0da60","type":"text","text":"[[blitzkrieg ]]","x":4805,"y":-2768,"width":250,"height":60},
		{"id":"46d3b974166b093a","type":"text","text":"[[Brute force]]","x":4776,"y":-2828,"width":250,"height":60},
		{"id":"bfdf08066e9b8fde","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Meta Strategy/Enemy/Enemy 2bd3-c3a3/Research- Know who you are dealing with|Research- Know who you are dealing with]]","x":1846,"y":-2155,"width":250,"height":60},
		{"id":"a2b9b0eb59892d87","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Enemy/Enemy]]","x":3551,"y":-2351,"width":250,"height":60},
		{"id":"68a9126e1a7d618d","type":"text","text":"[[Organisational Strategy]]","x":4897,"y":-1974,"width":250,"height":60},
		{"id":"858d85dc280cf664","type":"text","text":"[[Organisational Warfare]]","x":4443,"y":-2035,"width":250,"height":60},
		{"id":"79e5ba61e039e33b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/org Strategy/Chain of Command]]","x":4347,"y":-1715,"width":250,"height":60},
		{"id":"b6a6d3667fbe01c3","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/org Strategy/Secret Society]]","x":4347,"y":-1974,"width":250,"height":60},
		{"id":"355ca46a50f92302","type":"text","text":"[[Subsidiarity]]","x":4347,"y":-1794,"width":250,"height":60},
		{"id":"fbf8ed48c811cca1","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/org Strategy/Morale- Transform your war into a crusade]]","x":4347,"y":-1889,"width":250,"height":60},
		{"id":"279ace0c227c7491","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/org Strategy/Command and control]]","x":4370,"y":-1552,"width":250,"height":60},
		{"id":"446623003eabb616","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/org Strategy/Remote control- assert without asserting]]","x":4347,"y":-1626,"width":250,"height":60},
		{"id":"a88fe52a55d7b17b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Complexity/Complex/Complexity/Dynamic]]","x":4805,"y":-3139,"width":250,"height":60},
		{"id":"207d157ba8a19570","type":"text","text":"[[Objective War]]","x":4805,"y":-2981,"width":250,"height":60},
		{"id":"22cacab432e6d9a1","type":"text","text":"[[Inner Enemies]]","x":4096,"y":-3182,"width":250,"height":60},
		{"id":"92591504a6d73e33","type":"text","text":"[[Cold & Claculate Cool calm and collected]]","x":4439,"y":-2921,"width":250,"height":60},
		{"id":"acd97c694e3be11c","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/33 Strategies of War/Emergency]]","x":4439,"y":-2828,"width":250,"height":60},
		{"id":"78d0783e0072142c","type":"text","text":"[[Self directed War]]","x":4096,"y":-3012,"width":250,"height":60},
		{"id":"420e4f06b33805ca","type":"text","text":"[[Forget the Past - don not fight the last war]]","x":4439,"y":-3042,"width":250,"height":60},
		{"id":"533fbce1a5649c80","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Complexity/Complex/Complexity/Epistemology/2nd Person Epistemics|2nd Person Epistemics]]","x":-4031,"y":1608,"width":250,"height":60},
		{"id":"2ee83cc4354eacae","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Sed/Victims Theory]]","x":-4019,"y":1459,"width":250,"height":60},
		{"id":"6f53778ec50115fa","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Covert/Covert|Covert]]","x":-2971,"y":730,"width":250,"height":60},
		{"id":"ed53da87bfe2164e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Covert/Espionage]]","x":-3276,"y":730,"width":250,"height":60},
		{"id":"358b8c3fba10581a","type":"text","text":"[[Be Formless]]","x":-3276,"y":820,"width":250,"height":60},
		{"id":"fd244e94779d64d9","type":"text","text":"[[Nurture Control Penetrate their minds]]","x":435,"y":-2810,"width":282,"height":66},
		{"id":"f6db9b771359f702","type":"text","text":"[[profiling]]","x":-4444,"y":1323,"width":250,"height":60},
		{"id":"e961d0a870013ac3","type":"text","text":"[[Choose the Right Victim]]\n","x":-4447,"y":1439,"width":250,"height":50},
		{"id":"75ee4a390b3c2abd","type":"text","text":"[[Seduction]]","x":-3939,"y":1166,"width":250,"height":60},
		{"id":"d95ca0de5ca026fb","type":"text","text":"[[Invisible Enemy]]","x":-9,"y":-2662,"width":250,"height":60},
		{"id":"c1691b70b9f9ab80","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Weave a sealess blend of act and fiction]]","x":435,"y":-2722,"width":250,"height":60},
		{"id":"b8df8247ad850e3e","type":"text","text":"[[OCCUPY THE MORAL HIGH GROUND]]","x":435,"y":-2632,"width":250,"height":60},
		{"id":"a517f6fdd945f82b","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Narrative Control]]","x":435,"y":-2537,"width":250,"height":60},
		{"id":"67abddf7e99d0e50","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Deny them targets- the void]]","x":-25,"y":-2870,"width":283,"height":60},
		{"id":"f1426add1cd0e989","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Unconventional/Take the line of least expectation]]","x":-292,"y":-2790,"width":283,"height":80},
		{"id":"788aed6b0d0a43cf","type":"text","text":"[[Medium]]","x":-2955,"y":873,"width":250,"height":60},
		{"id":"0363ff6d87a7bc6f","type":"text","text":"[[the decoy attack camouflage]]","x":596,"y":-1597,"width":250,"height":60},
		{"id":"eb3387f62eda99f2","type":"text","text":"[[Terror Strategy]]","x":-503,"y":-2920,"width":283,"height":143},
		{"id":"730aa28b04022ab3","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Coersion/STRIKE THE SHEPHERD AND THE SHEEP WILL SCATTER]]","x":-3276,"y":470,"width":250,"height":60},
		{"id":"faf8ede30d68e17d","type":"text","text":"[[Hit the Source]]","x":1979,"y":1182,"width":250,"height":60},
		{"id":"381a7f1f32c9a1e0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Allys/Keep friends close and enemies closer]]","x":1703,"y":1473,"width":250,"height":79},
		{"id":"85b3b24cb9e0b469","type":"text","text":"[[Diplomatic War]]","x":1710,"y":1153,"width":250,"height":60},
		{"id":"40e3840bf09662e7","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Negotiate while advancing- diplomatic war]]","x":1580,"y":1222,"width":250,"height":50},
		{"id":"c7d4509e03f7f230","type":"text","text":"[[Never Isolate_Vertical & Horizontal Socialisation]]","x":1578,"y":1327,"width":250,"height":85},
		{"id":"f6b8e5ed675fd83c","type":"text","text":"[[Attack the Weak when Vulnerable]]","x":1600,"y":1975,"width":250,"height":60},
		{"id":"cbb1b2b4037c98b1","type":"text","text":"[[Attack]]","x":992,"y":2142,"width":250,"height":60},
		{"id":"3e239b04dc8a5361","type":"text","text":"[[Brute Force Attack]]","x":2091,"y":1693,"width":250,"height":60},
		{"id":"ed74306fb0344df7","type":"text","text":"[[Prey]]","x":1300,"y":1777,"width":250,"height":50},
		{"id":"8623eaebff3e5610","type":"text","text":"[[Parasites ]]","x":1270,"y":1663,"width":250,"height":60},
		{"id":"90884f55ca433af8","type":"text","text":"[[Predators ]]","x":1328,"y":2022,"width":250,"height":60},
		{"id":"2a2d20948c4f6943","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Concentrate your Forces]]","x":2091,"y":2082,"width":250,"height":60},
		{"id":"da36adc32dc6810f","type":"text","text":"[[Preparation ]]","x":2091,"y":2290,"width":250,"height":60},
		{"id":"b7e32c6d0b3299da","type":"text","text":"[[Hit them where it Hurts]]","x":1620,"y":2182,"width":250,"height":60},
		{"id":"8cb86f78a4a0768f","type":"text","text":"[[Brute Force Attack]]","x":1671,"y":2277,"width":250,"height":60},
		{"id":"1d36216a5f7bfe77","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/The Blitzkrieg Strategy]]","x":1668,"y":2357,"width":250,"height":60},
		{"id":"4be19192332281a6","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Enter action with Boldness]]","x":2091,"y":1942,"width":250,"height":60},
		{"id":"e1b2d606d0eefa1e","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Timing is Everything]]","x":2091,"y":1825,"width":250,"height":60},
		{"id":"52f54311765e3c90","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/The Blitzkrieg Strategy]]\n- Speed & Suddeness, owherlem with resistance, unprediciptability","x":2091,"y":1442,"width":250,"height":180},
		{"id":"986dd5c0b02fddff","type":"text","text":"[[Keep them on Defensive]]","x":1668,"y":2082,"width":250,"height":60},
		{"id":"d8093a73f6336470","type":"text","text":"[[Indirect Attack make them expose their soft plan and attack it]]","x":1600,"y":1783,"width":250,"height":102},
		{"id":"5f209e2c11935b2d","type":"text","text":"[[Mauver them into weakness]]","x":1600,"y":1622,"width":250,"height":61},
		{"id":"01f151771276f23f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Defeat them in Detail- Divide and conquer]]","x":1966,"y":962,"width":250,"height":60},
		{"id":"d4c4c516900500fa","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Envelop the enemy- the annihilation strategy]]","x":1660,"y":2520,"width":250,"height":60},
		{"id":"6c14c68d8fc849e5","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Defeat them in Detail- Divide and conquer]]","x":1660,"y":2656,"width":250,"height":80},
		{"id":"256742f97f9240a1","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Offense]]","x":1966,"y":2820,"width":250,"height":60},
		{"id":"89b948a1df6b1bf3","type":"text","text":"- Centralised\n- Decentralised\n- Abstract","x":2341,"y":1160,"width":250,"height":105},
		{"id":"2dc6cdcd8d2f7467","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Grand Strategy]] ","x":2680,"y":2022,"width":250,"height":60},
		{"id":"01601f73668ecf7f","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Know when to Stop]]","x":2680,"y":1922,"width":250,"height":60},
		{"id":"460793ddd696d094","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Know your enemy]]","x":2722,"y":2506,"width":250,"height":77},
		{"id":"b205f5e459c1d0fb","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Enemy/Research- Know who you are dealing with|Research- Know who you are dealing with]]","x":2722,"y":2763,"width":250,"height":60},
		{"id":"1f60425ce4e5677f","type":"text","text":"[[Intelligence ]]","x":2722,"y":2952,"width":250,"height":60},
		{"id":"370f409c79156cf0","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Offense/Know how to end things- the exit strategy]]","x":2680,"y":1827,"width":250,"height":60},
		{"id":"a7b05f83576ef99c","type":"text","text":"[[Win the war not just the battles]]","x":3041,"y":2013,"width":250,"height":60},
		{"id":"c472325e33677d46","type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Meta Strategy/Enemy/Annihilate- Crush your enemy Totally]]","x":3082,"y":2583,"width":250,"height":60},
		{"id":"bdc34f51d0d7910a","type":"text","text":"[[Targeting]]","x":3082,"y":2902,"width":250,"height":50},
		{"id":"6c41b61d1b6783ed","x":3039,"y":1881,"width":250,"height":60,"type":"text","text":"[[Total Warfare]]"}
	],
	"edges":[
		{"id":"c99f69e32b3b6507","fromNode":"94bb5b02aa4d7fcc","fromSide":"left","toNode":"bf7db43ac6e142eb","toSide":"right"},
		{"id":"cc5ab8a6d7d7b825","fromNode":"e4ee112b7ae771d6","fromSide":"top","toNode":"6d557f745c3cf666","toSide":"bottom"},
		{"id":"01c452e88eed34af","fromNode":"858d85dc280cf664","fromSide":"right","toNode":"f98c57a00f7e7d72","toSide":"left"},
		{"id":"11ebf90109ea62fb","fromNode":"86ba372d54281dcf","fromSide":"right","toNode":"c3670a54481e7683","toSide":"left"},
		{"id":"42651d8fe2f0ea17","fromNode":"66a8e4fdd6afb1ba","fromSide":"right","toNode":"967915ed7c98f68e","toSide":"left"},
		{"id":"1a90926b7ead6809","fromNode":"6d557f745c3cf666","fromSide":"left","toNode":"94bb5b02aa4d7fcc","toSide":"right"},
		{"id":"3f6704ec8f429eb9","fromNode":"33177fcfb1fbdf3f","fromSide":"bottom","toNode":"13d793107b9bbf90","toSide":"top"},
		{"id":"dc285739e96b0bad","fromNode":"bdc34f51d0d7910a","fromSide":"top","toNode":"460793ddd696d094","toSide":"bottom"},
		{"id":"75d2b260d6bc54b3","fromNode":"b205f5e459c1d0fb","fromSide":"top","toNode":"460793ddd696d094","toSide":"bottom"},
		{"id":"10e63cca1558556c","fromNode":"8b3b45d8cb82f07b","fromSide":"bottom","toNode":"0d3f206dda79c259","toSide":"top"},
		{"id":"6bf55547b057a80e","fromNode":"33177fcfb1fbdf3f","fromSide":"left","toNode":"8b3b45d8cb82f07b","toSide":"right"},
		{"id":"129bcb17f908640c","fromNode":"bdc34f51d0d7910a","fromSide":"top","toNode":"c472325e33677d46","toSide":"bottom"},
		{"id":"a8a84a70cc718593","fromNode":"1f60425ce4e5677f","fromSide":"top","toNode":"b205f5e459c1d0fb","toSide":"bottom"},
		{"id":"8ac02458dec6650e","fromNode":"da36adc32dc6810f","fromSide":"top","toNode":"2a2d20948c4f6943","toSide":"bottom"},
		{"id":"7a4a14677e78af39","fromNode":"da36adc32dc6810f","fromSide":"top","toNode":"52f54311765e3c90","toSide":"bottom"},
		{"id":"32f5f6d409a7f9a9","fromNode":"da36adc32dc6810f","fromSide":"top","toNode":"4be19192332281a6","toSide":"bottom"},
		{"id":"0367b849b087a76c","fromNode":"da36adc32dc6810f","fromSide":"top","toNode":"e1b2d606d0eefa1e","toSide":"bottom"},
		{"id":"d392661c50c00c4c","fromNode":"da36adc32dc6810f","fromSide":"top","toNode":"3e239b04dc8a5361","toSide":"bottom"},
		{"id":"2f9e02fa0c30067e","fromNode":"256742f97f9240a1","fromSide":"right","toNode":"bdc34f51d0d7910a","toSide":"right"},
		{"id":"abc20466a380c88a","fromNode":"256742f97f9240a1","fromSide":"top","toNode":"cbb1b2b4037c98b1","toSide":"bottom"},
		{"id":"27dfe94f9b5d5c01","fromNode":"256742f97f9240a1","fromSide":"right","toNode":"1f60425ce4e5677f","toSide":"left"},
		{"id":"49958b7b954d85bc","fromNode":"c9bf7ce5f0883dcc","fromSide":"top","toNode":"256742f97f9240a1","toSide":"bottom"},
		{"id":"0745c4909b2e633e","fromNode":"2dc6cdcd8d2f7467","fromSide":"right","toNode":"a7b05f83576ef99c","toSide":"left"},
		{"id":"bed2fba68086cf97","fromNode":"bdc34f51d0d7910a","fromSide":"top","toNode":"6c14c68d8fc849e5","toSide":"bottom"},
		{"id":"93291b39f6f04126","fromNode":"90884f55ca433af8","fromSide":"right","toNode":"b7e32c6d0b3299da","toSide":"left"},
		{"id":"950549d87ef04b3c","fromNode":"90884f55ca433af8","fromSide":"right","toNode":"986dd5c0b02fddff","toSide":"left"},
		{"id":"41bb0bb4f3178e3a","fromNode":"90884f55ca433af8","fromSide":"right","toNode":"f6b8e5ed675fd83c","toSide":"left"},
		{"id":"e2f6e7f83289e4b8","fromNode":"90884f55ca433af8","fromSide":"right","toNode":"8cb86f78a4a0768f","toSide":"left"},
		{"id":"c6bc5ea4ffd58ce2","fromNode":"90884f55ca433af8","fromSide":"right","toNode":"1d36216a5f7bfe77","toSide":"left"},
		{"id":"13568d1bd2d84056","fromNode":"cbb1b2b4037c98b1","fromSide":"right","toNode":"90884f55ca433af8","toSide":"left"},
		{"id":"fd6c92525f48f1bd","fromNode":"cbb1b2b4037c98b1","fromSide":"right","toNode":"ed74306fb0344df7","toSide":"left"},
		{"id":"44c7393a4a4b34f2","fromNode":"cbb1b2b4037c98b1","fromSide":"right","toNode":"40e3840bf09662e7","toSide":"left"},
		{"id":"a87606f565a032e3","fromNode":"cbb1b2b4037c98b1","fromSide":"right","toNode":"8623eaebff3e5610","toSide":"left"},
		{"id":"7c7dee3d0f18af9d","fromNode":"cbb1b2b4037c98b1","fromSide":"right","toNode":"d4c4c516900500fa","toSide":"left"},
		{"id":"ba11f2a7c99f7aec","fromNode":"ed74306fb0344df7","fromSide":"right","toNode":"5f209e2c11935b2d","toSide":"left"},
		{"id":"4153be5f6cf27a6c","fromNode":"ed74306fb0344df7","fromSide":"right","toNode":"5f209e2c11935b2d","toSide":"left"},
		{"id":"61e74c3e88128c73","fromNode":"ed74306fb0344df7","fromSide":"right","toNode":"5f209e2c11935b2d","toSide":"left"},
		{"id":"15e2995d06bd080b","fromNode":"8def7c28a87cd194","fromSide":"bottom","toNode":"6e98092d36d0ea0f","toSide":"top"},
		{"id":"239fe6df3ae6d0a6","fromNode":"b1621603cc4fbe95","fromSide":"bottom","toNode":"8def7c28a87cd194","toSide":"top"},
		{"id":"72be627624a12513","fromNode":"ed74306fb0344df7","fromSide":"right","toNode":"d8093a73f6336470","toSide":"left"},
		{"id":"10f11dd5fc2b3f4e","fromNode":"35a8f90eea778c95","fromSide":"bottom","toNode":"94646ef2522d5694","toSide":"top"},
		{"id":"6ed37ce928bbed43","fromNode":"c3c9b94ae5f97ec8","fromSide":"bottom","toNode":"35a8f90eea778c95","toSide":"top"},
		{"id":"35022df0cf3d82c9","fromNode":"52f54311765e3c90","fromSide":"top","toNode":"faf8ede30d68e17d","toSide":"bottom"},
		{"id":"6f23e2107a8c2163","fromNode":"faf8ede30d68e17d","fromSide":"top","toNode":"01f151771276f23f","toSide":"bottom"},
		{"id":"e1e3815760ca0cca","fromNode":"faf8ede30d68e17d","fromSide":"right","toNode":"89b948a1df6b1bf3","toSide":"left"},
		{"id":"6e8eb21affb33597","fromNode":"645a939bea8701ed","fromSide":"bottom","toNode":"70c7295588c8d0ce","toSide":"top"},
		{"id":"d0e6673024d259a2","fromNode":"33177fcfb1fbdf3f","fromSide":"bottom","toNode":"40531a40d5253305","toSide":"top"},
		{"id":"df39b11c22390402","fromNode":"94646ef2522d5694","fromSide":"bottom","toNode":"b1621603cc4fbe95","toSide":"top"},
		{"id":"576b4b72154e66d4","fromNode":"85b3b24cb9e0b469","fromSide":"bottom","toNode":"381a7f1f32c9a1e0","toSide":"top"},
		{"id":"f93ff6811398fa8b","fromNode":"85b3b24cb9e0b469","fromSide":"bottom","toNode":"c7d4509e03f7f230","toSide":"top"},
		{"id":"cf71c4d34c1a6cec","fromNode":"85b3b24cb9e0b469","fromSide":"left","toNode":"40e3840bf09662e7","toSide":"top"},
		{"id":"ebbd1ae3591026c7","fromNode":"55c0abc4db1350ab","fromSide":"bottom","toNode":"c74b8ef7338daf2c","toSide":"top"},
		{"id":"2057e5dd6119ca36","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"55c0abc4db1350ab","toSide":"top"},
		{"id":"96aa3c6c5ef46420","fromNode":"ad57d9f8ac32fdd7","fromSide":"bottom","toNode":"848958f041954579","toSide":"top"},
		{"id":"03f03ab7ed38c373","fromNode":"ad57d9f8ac32fdd7","fromSide":"bottom","toNode":"e625c0059119a157","toSide":"top"},
		{"id":"582b77d8969f4bb0","fromNode":"ad57d9f8ac32fdd7","fromSide":"bottom","toNode":"faf802d8ab90f679","toSide":"top"},
		{"id":"8b4cf7342e3f4f73","fromNode":"ad57d9f8ac32fdd7","fromSide":"bottom","toNode":"bb6f984b95a0eb87","toSide":"top"},
		{"id":"f7d9e9b07f852a7a","fromNode":"ad57d9f8ac32fdd7","fromSide":"bottom","toNode":"ceacb8cd2421b3ab","toSide":"top"},
		{"id":"9831afe04a856988","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"ad57d9f8ac32fdd7","toSide":"top"},
		{"id":"fb54ec68cd2c8396","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"0a5065ddcf810b75","toSide":"top"},
		{"id":"5ebe522b98c465c3","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"033464196e18a660","toSide":"top"},
		{"id":"acf94622b1fdfb03","fromNode":"c309d6a66ff2082f","fromSide":"left","toNode":"b7fec7607a4329f0","toSide":"right"},
		{"id":"f8551caabd2b496a","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"c309d6a66ff2082f","toSide":"top"},
		{"id":"05a5937740225415","fromNode":"e7e608b39a5fc0b1","fromSide":"bottom","toNode":"c0407f346b825f58","toSide":"top"},
		{"id":"fe8c1351d229dbb7","fromNode":"70bd80573926e2cc","fromSide":"right","toNode":"e7e608b39a5fc0b1","toSide":"left"},
		{"id":"e0afc4e7bafca3ea","fromNode":"70bd80573926e2cc","fromSide":"right","toNode":"d96a424f9860412b","toSide":"left"},
		{"id":"d110c86ba71067b5","fromNode":"a7a022d83ff35036","fromSide":"bottom","toNode":"c7a9180dae994ea0","toSide":"top"},
		{"id":"13aa029e4e981f49","fromNode":"a7a022d83ff35036","fromSide":"bottom","toNode":"16ff30f66afe6b58","toSide":"top"},
		{"id":"6713a6595c4dc9d5","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"a7a022d83ff35036","toSide":"top"},
		{"id":"8269dd0b7113ec23","fromNode":"d2e493a33f9a6036","fromSide":"bottom","toNode":"080ee11dbdfef8d9","toSide":"top"},
		{"id":"119de67c7c78e7b3","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"d2e493a33f9a6036","toSide":"top"},
		{"id":"d2997c69aec4ff4f","fromNode":"080ee11dbdfef8d9","fromSide":"bottom","toNode":"40bc9e9963220211","toSide":"top"},
		{"id":"c52dbf7b034d7e7d","fromNode":"c74b8ef7338daf2c","fromSide":"bottom","toNode":"bb7d36fd56954f54","toSide":"top"},
		{"id":"4a0e4d9bb3ad5e3c","fromNode":"c74b8ef7338daf2c","fromSide":"bottom","toNode":"92bb6dab232a0f0e","toSide":"top"},
		{"id":"f61e7ff4dd2b8551","fromNode":"c74b8ef7338daf2c","fromSide":"bottom","toNode":"445f3296bfbfe9f2","toSide":"top"},
		{"id":"860312b0b58ff8ee","fromNode":"645a939bea8701ed","fromSide":"bottom","toNode":"2377d20c76a3b3a0","toSide":"top"},
		{"id":"773acb4feb3a4fca","fromNode":"645a939bea8701ed","fromSide":"bottom","toNode":"61cda30dfe989196","toSide":"top"},
		{"id":"7ec2ba103e4d9ec8","fromNode":"026a4c3564bf181d","fromSide":"bottom","toNode":"6216a596fae03ef7","toSide":"top"},
		{"id":"4bb28a39954797be","fromNode":"026a4c3564bf181d","fromSide":"bottom","toNode":"03173dc10a7df038","toSide":"top"},
		{"id":"5ae4ebc97e17fc54","fromNode":"da8eb1a6445e919b","fromSide":"bottom","toNode":"026a4c3564bf181d","toSide":"top"},
		{"id":"4b7aea00656e3925","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"da8eb1a6445e919b","toSide":"top"},
		{"id":"bb18e8931703e620","fromNode":"b7fec7607a4329f0","fromSide":"left","toNode":"f805698a54dc7434","toSide":"right"},
		{"id":"f6174eeebd214427","fromNode":"b7fec7607a4329f0","fromSide":"bottom","toNode":"e46ff1f0d429427a","toSide":"top"},
		{"id":"02cd40b9b582c6ff","fromNode":"788aed6b0d0a43cf","fromSide":"left","toNode":"b7fec7607a4329f0","toSide":"right"},
		{"id":"e105d6541c418c11","fromNode":"f805698a54dc7434","fromSide":"bottom","toNode":"b16c0c3c4d2273cf","toSide":"top"},
		{"id":"1eeed85cabf58a9b","fromNode":"f805698a54dc7434","fromSide":"bottom","toNode":"1c1681a8f1e8529d","toSide":"top"},
		{"id":"7875409ba6af4151","fromNode":"f805698a54dc7434","fromSide":"left","toNode":"31229f831c05c45e","toSide":"right"},
		{"id":"772ca8f9804228ae","fromNode":"866464a5fe4de233","fromSide":"bottom","toNode":"8343762d8364dea6","toSide":"top"},
		{"id":"c55e00b4f7ca9381","fromNode":"866464a5fe4de233","fromSide":"bottom","toNode":"29e17ce9b51d9737","toSide":"top"},
		{"id":"e1e97fa9aa65a988","fromNode":"1c1681a8f1e8529d","fromSide":"bottom","toNode":"1ca363e5563554d0","toSide":"top"},
		{"id":"c7bae540f7ccc432","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"ba71e916e3aed889","toSide":"top"},
		{"id":"76b604e914a22f84","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"4848c93fccd0fbdb","toSide":"top"},
		{"id":"d11511dac1e6dcff","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"85c6f8f6a9e0ef8f","toSide":"top"},
		{"id":"48db6d2b2be825e5","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"7dca6854268e3753","toSide":"top"},
		{"id":"514cc1036ce974f4","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"11840a0d2441f514","toSide":"top"},
		{"id":"957b5f20606dce43","fromNode":"59d15daba8397d26","fromSide":"right","toNode":"53ca9739b2586115","toSide":"left"},
		{"id":"31224f9d2cdc8d05","fromNode":"89d3fe302272e5f9","fromSide":"right","toNode":"59d15daba8397d26","toSide":"left"},
		{"id":"2c7279e1abc74dc7","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"7fceb17e09077f2a","toSide":"top"},
		{"id":"1b4e36b7ee66165a","fromNode":"372e4592c682c8d4","fromSide":"bottom","toNode":"c151a71dec784465","toSide":"top"},
		{"id":"24635989bd8921f8","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"89d3fe302272e5f9","toSide":"top"},
		{"id":"adb7ebb6b2a38874","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"866464a5fe4de233","toSide":"top"},
		{"id":"55149501e273e163","fromNode":"9970e4a8abc14c86","fromSide":"right","toNode":"57779d72357d4827","toSide":"left"},
		{"id":"5956c1f4052a88e2","fromNode":"9970e4a8abc14c86","fromSide":"right","toNode":"361b7115cb4bbf71","toSide":"left"},
		{"id":"a4f288388503b43b","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"9970e4a8abc14c86","toSide":"top"},
		{"id":"287cbf4e9f40eeb2","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"70bd80573926e2cc","toSide":"top"},
		{"id":"344800ccf264992f","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"372e4592c682c8d4","toSide":"top"},
		{"id":"2e76aa0ef15f9d0d","fromNode":"45b6a59c5c94f171","fromSide":"bottom","toNode":"788aed6b0d0a43cf","toSide":"top"},
		{"id":"fb1b666c37d5c80f","fromNode":"33177fcfb1fbdf3f","fromSide":"bottom","toNode":"45b6a59c5c94f171","toSide":"top"},
		{"id":"dc70a5c47ddf8ead","fromNode":"53ca9739b2586115","fromSide":"bottom","toNode":"372e4592c682c8d4","toSide":"top"},
		{"id":"ba653fb75eab5bef","fromNode":"63b96cf65bdf0f82","fromSide":"top","toNode":"1c1681a8f1e8529d","toSide":"bottom"},
		{"id":"477ddd0bdf439278","fromNode":"70bd80573926e2cc","fromSide":"right","toNode":"63b96cf65bdf0f82","toSide":"left"},
		{"id":"b8ed265911493114","fromNode":"1c1681a8f1e8529d","fromSide":"bottom","toNode":"60c6075d38899d3a","toSide":"top"},
		{"id":"8ba8708f33a957eb","fromNode":"1c1681a8f1e8529d","fromSide":"bottom","toNode":"84a5e50622b44dca","toSide":"top"},
		{"id":"946e14035d441378","fromNode":"33177fcfb1fbdf3f","fromSide":"left","toNode":"6f53778ec50115fa","toSide":"right"},
		{"id":"b49483bc1bbe8bbe","fromNode":"33177fcfb1fbdf3f","fromSide":"left","toNode":"a8f57d2676906a7d","toSide":"right"},
		{"id":"45d897a9b1ba3570","fromNode":"33177fcfb1fbdf3f","fromSide":"left","toNode":"47d6e107032abe15","toSide":"right"},
		{"id":"4b921391acc82c2d","fromNode":"33177fcfb1fbdf3f","fromSide":"left","toNode":"75ee4a390b3c2abd","toSide":"right"},
		{"id":"c47c42225699127d","fromNode":"6f53778ec50115fa","fromSide":"left","toNode":"4092eddaa075c435","toSide":"right"},
		{"id":"8bea663d7b2f1783","fromNode":"6f53778ec50115fa","fromSide":"top","toNode":"48d1ac9b075103b0","toSide":"bottom"},
		{"id":"5096eaf61a1a5c7e","fromNode":"6f53778ec50115fa","fromSide":"left","toNode":"b1bc89e7737735e2","toSide":"right"},
		{"id":"f9f024d5c1c263b8","fromNode":"3b82fd228316807a","fromSide":"bottom","toNode":"5ad52524986f2d48","toSide":"top"},
		{"id":"b1ae1dc1015f2fef","fromNode":"d96a1f43deae5ed4","fromSide":"bottom","toNode":"3b82fd228316807a","toSide":"top"},
		{"id":"ea3b3430de6e1d82","fromNode":"5ad52524986f2d48","fromSide":"bottom","toNode":"75f4b30173e1c758","toSide":"top"},
		{"id":"ca9ccfac39c04a6d","fromNode":"e7a3b1b9f37d3072","fromSide":"bottom","toNode":"853fd6704ebc6a08","toSide":"top"},
		{"id":"22aa2f5f32c39d96","fromNode":"3d5bca351a08a833","fromSide":"bottom","toNode":"e7a3b1b9f37d3072","toSide":"top"},
		{"id":"91c90a8a118f0ccc","fromNode":"853fd6704ebc6a08","fromSide":"bottom","toNode":"fbd0ca381b70a28c","toSide":"top","label":"["},
		{"id":"7925db0905c4799f","fromNode":"58f82e4999eb2baf","fromSide":"bottom","toNode":"a0fbdae38afe3755","toSide":"top"},
		{"id":"de3e3d3447df9049","fromNode":"58f82e4999eb2baf","fromSide":"right","toNode":"9fceb6a535f60a1c","toSide":"left"},
		{"id":"5df02e26fea1cb01","fromNode":"c3670a54481e7683","fromSide":"right","toNode":"58f82e4999eb2baf","toSide":"left"},
		{"id":"0d121d276d065534","fromNode":"5caad3ae2b827fbb","fromSide":"bottom","toNode":"2441cd91a079ab08","toSide":"top"},
		{"id":"9fded5f21af83607","fromNode":"4ef1e60cb3df61bb","fromSide":"bottom","toNode":"5caad3ae2b827fbb","toSide":"top"},
		{"id":"d17feee1a369c56e","fromNode":"75f4b30173e1c758","fromSide":"bottom","toNode":"d53559c97df9772d","toSide":"top"},
		{"id":"823f813fa5b0ee8f","fromNode":"fbd0ca381b70a28c","fromSide":"bottom","toNode":"492733c71e83d6e8","toSide":"top"},
		{"id":"0ce5e1eaea944c24","fromNode":"a3f43aa0a0ca4585","fromSide":"bottom","toNode":"4ef1e60cb3df61bb","toSide":"top"},
		{"id":"45fee14fb52e3134","fromNode":"f93c241426f15969","fromSide":"bottom","toNode":"d96a1f43deae5ed4","toSide":"top"},
		{"id":"91dc3007d8028661","fromNode":"d79f5835c144ed85","fromSide":"bottom","toNode":"f93c241426f15969","toSide":"top"},
		{"id":"71e209627b4aed0d","fromNode":"8b46f81a97fa54c7","fromSide":"bottom","toNode":"fc128928a6881ba1","toSide":"top"},
		{"id":"fdd6c59ec061d8eb","fromNode":"9fceb6a535f60a1c","fromSide":"bottom","toNode":"8b46f81a97fa54c7","toSide":"top"},
		{"id":"4c3bb0bb1c98a114","fromNode":"fc128928a6881ba1","fromSide":"bottom","toNode":"cb3db177e43bac1f","toSide":"top"},
		{"id":"089fa67f0cbfa6b3","fromNode":"cb3db177e43bac1f","fromSide":"bottom","toNode":"9be1349ce0c3844c","toSide":"top"},
		{"id":"97df653b3977d685","fromNode":"d21f0162e7089188","fromSide":"right","toNode":"78d0783e0072142c","toSide":"left"},
		{"id":"8c5181a61990c8cc","fromNode":"d21f0162e7089188","fromSide":"bottom","toNode":"858d85dc280cf664","toSide":"top"},
		{"id":"4c04f4abf8877493","fromNode":"d21f0162e7089188","fromSide":"top","toNode":"a2b9b0eb59892d87","toSide":"bottom"},
		{"id":"152e7e6063454ee6","fromNode":"d8798674493127db","fromSide":"right","toNode":"22cacab432e6d9a1","toSide":"left"},
		{"id":"78e6bf38836a2d61","fromNode":"d8798674493127db","fromSide":"right","toNode":"c9bf7ce5f0883dcc","toSide":"left"},
		{"id":"b9670c76b14a2a19","fromNode":"a2b9b0eb59892d87","fromSide":"right","toNode":"d8798674493127db","toSide":"left"},
		{"id":"22781be440844400","fromNode":"271208b8d1134348","fromSide":"top","toNode":"ef45a7eb0ea8f7cb","toSide":"right"},
		{"id":"37b3081e3f8e9cbe","fromNode":"271208b8d1134348","fromSide":"top","toNode":"92f772487e0d370e","toSide":"bottom"},
		{"id":"79528cf1dc7ab232","fromNode":"271208b8d1134348","fromSide":"top","toNode":"8f545cfec53fdcbd","toSide":"bottom"},
		{"id":"1484cb947da6e973","fromNode":"271208b8d1134348","fromSide":"top","toNode":"92f772487e0d370e","toSide":"bottom"},
		{"id":"33d6ecd8d26305d0","fromNode":"271208b8d1134348","fromSide":"top","toNode":"1cd9406b587d128e","toSide":"bottom"},
		{"id":"790f4572b900b1ab","fromNode":"47d6e107032abe15","fromSide":"top","toNode":"271208b8d1134348","toSide":"bottom"},
		{"id":"dac6c6f08b6f7cbc","fromNode":"c3670a54481e7683","fromSide":"bottom","toNode":"d79f5835c144ed85","toSide":"top"},
		{"id":"7173885336eaa982","fromNode":"4888291962a41a51","fromSide":"bottom","toNode":"3d5bca351a08a833","toSide":"top"},
		{"id":"510c2d90f4ba5a2d","fromNode":"04274de817196603","fromSide":"bottom","toNode":"4888291962a41a51","toSide":"top"},
		{"id":"a8695b308a37b7dd","fromNode":"2e86795170ed68be","fromSide":"bottom","toNode":"04274de817196603","toSide":"top"},
		{"id":"7faf51fe08b2e5cb","fromNode":"e961d0a870013ac3","fromSide":"bottom","toNode":"2e86795170ed68be","toSide":"top"},
		{"id":"d740189dfd5a9dbc","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"d0a6c02c4ab40598","toSide":"bottom"},
		{"id":"4bb54f081d0e11d6","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"7a07366df4d0dd58","toSide":"bottom"},
		{"id":"ef3d9aa80f7faafd","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"68df049d1bd8e91f","toSide":"bottom"},
		{"id":"8c02ab12e0802d3b","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"6f21e43c97f34a58","toSide":"bottom"},
		{"id":"7482668e42e47445","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"350d52792e464693","toSide":"bottom"},
		{"id":"68c79407a579508b","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"e34f83b70388ba06","toSide":"bottom"},
		{"id":"e57ed10c9d3ce94d","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"d2f2b04ac43746a3","toSide":"bottom"},
		{"id":"98e89c64f2508e92","fromNode":"a8f57d2676906a7d","fromSide":"top","toNode":"bfdf08066e9b8fde","toSide":"bottom"},
		{"id":"68cbb026e6314bb5","fromNode":"1cd9406b587d128e","fromSide":"top","toNode":"03e4596e67ff73ec","toSide":"bottom"},
		{"id":"bfd3970ed5859604","fromNode":"1cd9406b587d128e","fromSide":"top","toNode":"c353f7013e03d457","toSide":"bottom"},
		{"id":"42b57d166485cd84","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"d95ca0de5ca026fb","toSide":"bottom"},
		{"id":"c91b6fc91400ac4c","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"fd244e94779d64d9","toSide":"right"},
		{"id":"c21ceafce746b98c","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"c1691b70b9f9ab80","toSide":"right"},
		{"id":"e14696aedae7db6e","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"b8df8247ad850e3e","toSide":"right"},
		{"id":"10af88d3c040cb8d","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"0363ff6d87a7bc6f","toSide":"right"},
		{"id":"95bbd548575405b2","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"d95ca0de5ca026fb","toSide":"right"},
		{"id":"2f113f7973981ef8","fromNode":"47d6e107032abe15","fromSide":"left","toNode":"a517f6fdd945f82b","toSide":"right"},
		{"id":"3f6c1cdf830fe87e","fromNode":"d2f2b04ac43746a3","fromSide":"top","toNode":"6c76eebc38874b3b","toSide":"bottom"},
		{"id":"fc6fe1fad90052cd","fromNode":"bfdf08066e9b8fde","fromSide":"top","toNode":"3d9735b15a113e1a","toSide":"bottom"},
		{"id":"e63678b03bbeac5e","fromNode":"b5613ef2c0eea713","fromSide":"right","toNode":"81fb5b7380b6add0","toSide":"left"},
		{"id":"e0753db8c951013b","fromNode":"acd97c694e3be11c","fromSide":"right","toNode":"b5613ef2c0eea713","toSide":"left"},
		{"id":"ddad3df53dc81a6c","fromNode":"74bd4c0f4333f843","fromSide":"right","toNode":"7da31f0da2ea12ee","toSide":"left"},
		{"id":"9ceabb493d449210","fromNode":"74bd4c0f4333f843","fromSide":"right","toNode":"2efea0cd29c098e4","toSide":"left"},
		{"id":"4c09183f5020c1bc","fromNode":"207d157ba8a19570","fromSide":"top","toNode":"74bd4c0f4333f843","toSide":"bottom"},
		{"id":"ade9336911a80638","fromNode":"207d157ba8a19570","fromSide":"top","toNode":"4c121899b6b251e3","toSide":"bottom"},
		{"id":"1d4df295378cdf5c","fromNode":"acd97c694e3be11c","fromSide":"right","toNode":"0f90b65410b0da60","toSide":"left"},
		{"id":"3f4bcb960c726ba0","fromNode":"acd97c694e3be11c","fromSide":"right","toNode":"46d3b974166b093a","toSide":"left"},
		{"id":"f040dfbfc8d540fa","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"b6a6d3667fbe01c3","toSide":"right"},
		{"id":"9c595cba993a8dca","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"fbf8ed48c811cca1","toSide":"right"},
		{"id":"d86fa5681acac4f4","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"355ca46a50f92302","toSide":"right"},
		{"id":"be2bb90de9289f9f","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"79e5ba61e039e33b","toSide":"right"},
		{"id":"61c23c74c41abc3b","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"446623003eabb616","toSide":"right"},
		{"id":"c9998c434e7b66c2","fromNode":"68a9126e1a7d618d","fromSide":"left","toNode":"279ace0c227c7491","toSide":"right"},
		{"id":"86aca0f9c674e392","fromNode":"420e4f06b33805ca","fromSide":"right","toNode":"a88fe52a55d7b17b","toSide":"left"},
		{"id":"77f15a9f79e6472e","fromNode":"92591504a6d73e33","fromSide":"right","toNode":"207d157ba8a19570","toSide":"bottom"},
		{"id":"94cc546aab85758e","fromNode":"22cacab432e6d9a1","fromSide":"bottom","toNode":"78d0783e0072142c","toSide":"top"},
		{"id":"b0ca6b4e748e4055","fromNode":"78d0783e0072142c","fromSide":"right","toNode":"92591504a6d73e33","toSide":"left"},
		{"id":"e9e2ba5e0e4f7a2d","fromNode":"78d0783e0072142c","fromSide":"right","toNode":"acd97c694e3be11c","toSide":"left"},
		{"id":"a1b9fbb1d7b25ff9","fromNode":"78d0783e0072142c","fromSide":"right","toNode":"420e4f06b33805ca","toSide":"left"},
		{"id":"077bda5766bf0bd6","fromNode":"2ee83cc4354eacae","fromSide":"bottom","toNode":"533fbce1a5649c80","toSide":"top"},
		{"id":"d9ba939bdc80e1b3","fromNode":"75ee4a390b3c2abd","fromSide":"bottom","toNode":"2ee83cc4354eacae","toSide":"top"},
		{"id":"a2515aef4a46f9c9","fromNode":"6f53778ec50115fa","fromSide":"left","toNode":"ed53da87bfe2164e","toSide":"right"},
		{"id":"d86400fc3ac26298","fromNode":"6f53778ec50115fa","fromSide":"left","toNode":"358b8c3fba10581a","toSide":"right"},
		{"id":"6df9f32c4e83f1ae","fromNode":"6f53778ec50115fa","fromSide":"left","toNode":"730aa28b04022ab3","toSide":"right"},
		{"id":"8ac08d3c706b1407","fromNode":"f6db9b771359f702","fromSide":"bottom","toNode":"e961d0a870013ac3","toSide":"top"},
		{"id":"cb796dd15045dd50","fromNode":"75ee4a390b3c2abd","fromSide":"bottom","toNode":"f6db9b771359f702","toSide":"top"},
		{"id":"7c306d791ef30dc0","fromNode":"d95ca0de5ca026fb","fromSide":"top","toNode":"67abddf7e99d0e50","toSide":"bottom"},
		{"id":"1b46271d7a73af87","fromNode":"d95ca0de5ca026fb","fromSide":"left","toNode":"f1426add1cd0e989","toSide":"bottom"},
		{"id":"897b0e47d4c92a86","fromNode":"d95ca0de5ca026fb","fromSide":"top","toNode":"eb3387f62eda99f2","toSide":"left"},
		{"id":"543da64c01e838ba","fromNode":"2dc6cdcd8d2f7467","fromSide":"right","toNode":"6c41b61d1b6783ed","toSide":"left"}
	]
}