{
	"nodes":[
		{"id":"01745723630d6173","type":"group","x":-745,"y":941,"width":1165,"height":839,"label":"Soul in the Game"},
		{"id":"e6d4050a79c76f81","type":"group","x":-2280,"y":200,"width":1618,"height":585,"label":"Master Morality"},
		{"id":"d2886bc903d77449","type":"text","text":"[[Its a Cut throat World]]","x":-560,"y":1560,"width":250,"height":60},
		{"id":"4627bdf31c433cb8","type":"text","text":"[[All or nothing]]","x":-311,"y":1435,"width":250,"height":60},
		{"id":"6b6027322f33b0a1","type":"text","text":"[[Any means nessaseary]]","x":-294,"y":1579,"width":250,"height":60},
		{"id":"f787575d2d24883c","type":"text","text":"[[Me vs The World]]","x":-560,"y":1700,"width":250,"height":60},
		{"id":"4f432d6c2104c73e","type":"text","text":"[[Say what you mean- Mean it]]]","x":-1957,"y":225,"width":250,"height":60},
		{"id":"617ca8899a2eccc3","type":"text","text":"[[I Don’t make the Rules]]","x":-1336,"y":380,"width":250,"height":60},
		{"id":"9c404286db738509","type":"text","text":"[[Master Morality]]","x":-1585,"y":220,"width":250,"height":60},
		{"id":"c1c4926d78e07236","type":"text","text":"[[Life is Un-Fair]]","x":-1252,"y":475,"width":250,"height":60},
		{"id":"8edca9ec498aa7fd","type":"text","text":"[[duty]]","x":-932,"y":665,"width":250,"height":60},
		{"id":"bbc5d4755c388c40","type":"text","text":"[[blood sport]]","x":-600,"y":1435,"width":250,"height":60},
		{"id":"e95242c579bb97a4","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Master Morality The best way to not be in Danger i/Mastery|Mastery]]","x":-1585,"y":505,"width":250,"height":60},
		{"id":"d73ec8d61244ed80","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Master Morality The best way to not be in Danger i/Dominance|Dominance]]","x":-1585,"y":605,"width":250,"height":60},
		{"id":"ad9b9c4c21495eec","type":"text","text":"[[Power]]","x":-1585,"y":705,"width":250,"height":60},
		{"id":"6700f69a132b6dc7","type":"text","text":"[[Strenght]]","x":-1585,"y":405,"width":250,"height":60},
		{"id":"3462f2f85dd71a55","type":"text","text":"[[Soul in the Game]]","x":-407,"y":961,"width":250,"height":60},
		{"id":"3a28942b96fd2fd4","type":"text","text":"[[All in- Soul in the Game]]","x":-560,"y":1244,"width":250,"height":60},
		{"id":"4b44404e3745fc8e","type":"text","text":"[[Its a Cut throat World]]","x":-725,"y":1130,"width":250,"height":60},
		{"id":"3c353b9864fc6df5","type":"text","text":"[[Soulless]]","x":-282,"y":565,"width":250,"height":60},
		{"id":"30d2c829dac8d6f4","type":"text","text":"[[Standards]]","x":-2260,"y":549,"width":250,"height":60},
		{"id":"da18d2114667846f","type":"text","text":"[[Mean what you say- Walk the Talk]]","x":-1957,"y":393,"width":250,"height":60},
		{"id":"c9b6338c606fcbc3","type":"text","text":"[[Man of Action]]","x":-1957,"y":642,"width":250,"height":60},
		{"id":"ec32ff09d1b9bda1","type":"text","text":"[[Burden of performance]]","x":-1947,"y":512,"width":250,"height":60},
		{"id":"7e0e8cb29c7d0858","type":"text","text":"[[War]]","x":-1318,"y":665,"width":250,"height":60},
		{"id":"a7e4810e15589e4a","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy/Masculine/Masculine/Masculinity/Philosophical/Honor|Honor]]","x":-453,"y":157,"width":250,"height":60},
		{"id":"78428f7afd810b84","type":"text","text":"[[Masculine]]","x":-78,"y":12,"width":250,"height":60},
		{"id":"d5358e3eae703c63","type":"text","text":"[[Pride]]","x":386,"y":142,"width":250,"height":60},
		{"id":"ddaa04422b63c724","type":"text","text":"[[Library(anti)/State of the Art(Lib)/State of the Art/Philosophy of Science/Complex/Complexity/Evolution/Lineage|Lineage]]","x":386,"y":232,"width":250,"height":60},
		{"id":"514d01570bd1a2da","type":"text","text":"[[Man up]]","x":386,"y":325,"width":250,"height":50},
		{"id":"274bc87b417d0775","type":"text","text":"[[Now or Never]]","x":-135,"y":1340,"width":250,"height":60},
		{"id":"0585093e259b0ed0","type":"text","text":"[[All Out]]","x":-260,"y":1244,"width":250,"height":60},
		{"id":"781a94abdda3b7b8","type":"text","text":"[[Get Rich or Die trying]]","x":-103,"y":1070,"width":250,"height":60},
		{"id":"9d160bf1fd32ce75","type":"text","text":"[[Kill or Get Killed]]","x":-407,"y":1060,"width":250,"height":60},
		{"id":"27500d03dfda608c","type":"text","text":"[[Live Up]]","x":386,"y":435,"width":250,"height":60},
		{"id":"57bbe442402b271c","type":"text","text":"[[Masculine Order]]","x":651,"y":-137,"width":250,"height":60},
		{"id":"0c2642af9bdf4053","type":"text","text":"[[Lab/Spiral/Craft/Tradecraft (Tradesman)/Monopoly|Monopoly]]","x":1057,"y":-77,"width":250,"height":60},
		{"id":"b72900da8706b95b","type":"text","text":"[[Lab/Command Center/Doctrine/Capstone Doctrine/Dynasty|Dynasty]]","x":1057,"y":-167,"width":250,"height":60},
		{"id":"9e65d545d319feaa","type":"text","text":"[[Heghomony]]","x":1057,"y":20,"width":250,"height":60},
		{"id":"8c21ffe840615882","x":1057,"y":118,"width":250,"height":114,"type":"text","text":"[[Lab/Spiral/Project Barbel/Craft/FamilyMan/Polygny]]"}
	],
	"edges":[
		{"id":"40439c559d6da304","fromNode":"78428f7afd810b84","fromSide":"bottom","toNode":"a7e4810e15589e4a","toSide":"top","label":"to die for"},
		{"id":"3e292723d0e23a82","fromNode":"78428f7afd810b84","fromSide":"bottom","toNode":"d5358e3eae703c63","toSide":"top","label":"to kill for"},
		{"id":"5cb58bb41b0a7a6d","fromNode":"d5358e3eae703c63","fromSide":"bottom","toNode":"ddaa04422b63c724","toSide":"top"},
		{"id":"c888c904c2aaa017","fromNode":"ddaa04422b63c724","fromSide":"bottom","toNode":"514d01570bd1a2da","toSide":"top"},
		{"id":"4bcc0413dc459c0b","fromNode":"ddaa04422b63c724","fromSide":"bottom","toNode":"27500d03dfda608c","toSide":"top"},
		{"id":"6b4434e603af1afc","fromNode":"a7e4810e15589e4a","fromSide":"bottom","toNode":"9c404286db738509","toSide":"top"},
		{"id":"ad59ce959dccb6ea","fromNode":"9c404286db738509","fromSide":"bottom","toNode":"6700f69a132b6dc7","toSide":"top"},
		{"id":"f259c57c4950582a","fromNode":"6700f69a132b6dc7","fromSide":"bottom","toNode":"e95242c579bb97a4","toSide":"top"},
		{"id":"239eb90ac0c513b4","fromNode":"e95242c579bb97a4","fromSide":"bottom","toNode":"d73ec8d61244ed80","toSide":"top"},
		{"id":"b477d75305160c69","fromNode":"d73ec8d61244ed80","fromSide":"bottom","toNode":"ad9b9c4c21495eec","toSide":"top"},
		{"id":"a4758f1c6ff6580e","fromNode":"9c404286db738509","fromSide":"bottom","toNode":"617ca8899a2eccc3","toSide":"top"},
		{"id":"bbfe24cb8b21ca4a","fromNode":"617ca8899a2eccc3","fromSide":"bottom","toNode":"c1c4926d78e07236","toSide":"top"},
		{"id":"931c9e29dc3db5a6","fromNode":"7e0e8cb29c7d0858","fromSide":"left","toNode":"d73ec8d61244ed80","toSide":"right"},
		{"id":"bdf8b09cae57c4d8","fromNode":"e95242c579bb97a4","fromSide":"left","toNode":"ec32ff09d1b9bda1","toSide":"right"},
		{"id":"4b7c104336c126bb","fromNode":"c9b6338c606fcbc3","fromSide":"right","toNode":"d73ec8d61244ed80","toSide":"left"},
		{"id":"05cc65781ff28ad5","fromNode":"6700f69a132b6dc7","fromSide":"left","toNode":"4f432d6c2104c73e","toSide":"right"},
		{"id":"c0f50b24b9f626c1","fromNode":"4f432d6c2104c73e","fromSide":"bottom","toNode":"da18d2114667846f","toSide":"top"},
		{"id":"935173de24a56786","fromNode":"ec32ff09d1b9bda1","fromSide":"left","toNode":"30d2c829dac8d6f4","toSide":"right"},
		{"id":"d015632f577bbb54","fromNode":"c1c4926d78e07236","fromSide":"bottom","toNode":"8edca9ec498aa7fd","toSide":"top"},
		{"id":"5ba11a88a059e563","fromNode":"8edca9ec498aa7fd","fromSide":"left","toNode":"7e0e8cb29c7d0858","toSide":"bottom"},
		{"id":"292cb7d6bbbbc583","fromNode":"c1c4926d78e07236","fromSide":"bottom","toNode":"4b44404e3745fc8e","toSide":"top"},
		{"id":"d2e02965fb8bc414","fromNode":"4b44404e3745fc8e","fromSide":"bottom","toNode":"3462f2f85dd71a55","toSide":"top"},
		{"id":"fde754ca78e2017c","fromNode":"3462f2f85dd71a55","fromSide":"bottom","toNode":"9d160bf1fd32ce75","toSide":"top"},
		{"id":"fe11fa14ead3a0d8","fromNode":"9d160bf1fd32ce75","fromSide":"bottom","toNode":"3a28942b96fd2fd4","toSide":"top"},
		{"id":"5a71d33896dbfb9d","fromNode":"9d160bf1fd32ce75","fromSide":"bottom","toNode":"0585093e259b0ed0","toSide":"top"},
		{"id":"3b66a0bc0ac736ff","fromNode":"3a28942b96fd2fd4","fromSide":"bottom","toNode":"bbc5d4755c388c40","toSide":"top"},
		{"id":"e2be187aa9ed5fac","fromNode":"bbc5d4755c388c40","fromSide":"bottom","toNode":"d2886bc903d77449","toSide":"top"},
		{"id":"31f53cf44526c746","fromNode":"d2886bc903d77449","fromSide":"bottom","toNode":"f787575d2d24883c","toSide":"top"},
		{"id":"3617db39a88f49be","fromNode":"3a28942b96fd2fd4","fromSide":"bottom","toNode":"4627bdf31c433cb8","toSide":"top"},
		{"id":"4ded83c93dd28145","fromNode":"4627bdf31c433cb8","fromSide":"bottom","toNode":"6b6027322f33b0a1","toSide":"top"},
		{"id":"b178304e7b0e0f33","fromNode":"6b6027322f33b0a1","fromSide":"bottom","toNode":"274bc87b417d0775","toSide":"top"},
		{"id":"d9bf52a208cfeb15","fromNode":"0585093e259b0ed0","fromSide":"bottom","toNode":"274bc87b417d0775","toSide":"top"},
		{"id":"3420f355c4aa3f53","fromNode":"9d160bf1fd32ce75","fromSide":"right","toNode":"781a94abdda3b7b8","toSide":"left"},
		{"id":"56d317be7c12e272","fromNode":"c1c4926d78e07236","fromSide":"bottom","toNode":"3c353b9864fc6df5","toSide":"top"},
		{"id":"f468ccbe5abd7af7","fromNode":"3c353b9864fc6df5","fromSide":"bottom","toNode":"01745723630d6173","toSide":"top"},
		{"id":"3105a3336e6b394c","fromNode":"78428f7afd810b84","fromSide":"right","toNode":"57bbe442402b271c","toSide":"left"},
		{"id":"eafd180fcc74c16f","fromNode":"57bbe442402b271c","fromSide":"right","toNode":"b72900da8706b95b","toSide":"left"},
		{"id":"6c4e04e87eb43994","fromNode":"57bbe442402b271c","fromSide":"right","toNode":"0c2642af9bdf4053","toSide":"left"},
		{"id":"8b6427b3c33ee81e","fromNode":"57bbe442402b271c","fromSide":"right","toNode":"9e65d545d319feaa","toSide":"left"},
		{"id":"2ba3082db2cdbf6c","fromNode":"57bbe442402b271c","fromSide":"right","toNode":"8c21ffe840615882","toSide":"left"}
	]
}
