{
	"nodes":[
		{"id":"08457efb4ee139d5","type":"text","text":"[[Doctrine]]","x":-191,"y":-93,"width":250,"height":60},
		{"id":"fd528e9a72d0d403","type":"text","text":"[[Exoteric Doctrine]]","x":-191,"y":0,"width":250,"height":60},
		{"id":"144e399ce72594d8","type":"text","text":"[[Esoteric Doctrine]]","x":-191,"y":100,"width":250,"height":60},
		{"id":"d7830e33ccc3d1fd","type":"text","text":"[[Liminal Doctrine]]","x":-191,"y":200,"width":250,"height":60},
		{"id":"5b2d3e18bcd3e031","type":"text","text":"[[situational Awarness]]","x":139,"y":-89,"width":250,"height":60},
		{"id":"c681e69f8d1654a2","type":"text","text":"[[Read the Room]]","x":139,"y":40,"width":250,"height":60},
		{"id":"6118b8e9815dacc6","type":"text","text":"[[Meta-crisis]]","x":-187,"y":289,"width":250,"height":60},
		{"id":"58069c696c5ecba0","x":465,"y":-91,"width":250,"height":60,"type":"text","text":"[[Craft/Mastercraft/Intelligence/State of the Art/Philosophers Stone/Stake]]"},
		{"id":"4bc302da598e16e3","x":466,"y":36,"width":250,"height":60,"type":"text","text":"[[Risk]]"},
		{"id":"893b853320e848d4","x":290,"y":380,"width":250,"height":60,"type":"text","text":"[[Obsidian]]"},
		{"id":"00496e772c9fae47","x":290,"y":500,"width":250,"height":60,"type":"text","text":"[[Google Earth]]"},
		{"id":"e94b6e56e90aba90","x":440,"y":630,"width":250,"height":60,"type":"text","text":"(https://flourish.studio/)"},
		{"id":"b84b687182369c00","x":140,"y":630,"width":250,"height":60,"type":"text","text":"[[Bloomberg Terminal]]"},
		{"id":"b474513c8f645b0d","x":724,"y":529,"width":250,"height":60,"type":"text","text":"[ns.com]\n(ns.com)"},
		{"id":"a45658fb7a8178b1","x":760,"y":660,"width":240,"height":80,"type":"text","text":"https://notebooklm.google.com/"},
		{"id":"ee2440bbe0511e48","x":777,"y":-88,"width":250,"height":60,"type":"text","text":"[[Stake Inteligence]]"},
		{"id":"afdac04904bf9365","x":777,"y":140,"width":250,"height":60,"type":"text","text":"[[Networth]]"},
		{"id":"87efdffe03123bbc","x":777,"y":38,"width":250,"height":60,"type":"text","text":"[[Archive/Obsidian-precodex/Library(anti)/State of the Art(Lib)/State of the Art/Meta Strategy/Coersion/Manufacturing Consent/Marketing/Public Relations|Public Relations]]"},
		{"id":"ed21d2ded70117d0","x":777,"y":246,"width":250,"height":60,"type":"text","text":"[[Legal Status]]"},
		{"id":"2704eb759f1c1b11","x":1104,"y":110,"width":250,"height":60,"type":"text","text":"[[Rattings]]"},
		{"id":"d49924da9c59b36a","x":1104,"y":36,"width":250,"height":60,"type":"text","text":"[[Approvals]]"},
		{"id":"ba4d6afb116ce63d","x":290,"y":186,"width":250,"height":60,"type":"text","text":"Tool Stack"},
		{"id":"0102e8c8d4080474","x":-187,"y":630,"width":287,"height":50,"type":"text","text":"https://www.tradingview.com/"},
		{"id":"9839c711c0c45c65","x":-338,"y":570,"width":250,"height":60,"type":"text","text":"https://pro.openbb.co/app"}
	],
	"edges":[
		{"id":"1581c7ac951865ec","fromNode":"08457efb4ee139d5","fromSide":"bottom","toNode":"fd528e9a72d0d403","toSide":"top"},
		{"id":"c6c2c1e3816c8124","fromNode":"fd528e9a72d0d403","fromSide":"bottom","toNode":"144e399ce72594d8","toSide":"top"},
		{"id":"06ca0447a9396ab6","fromNode":"144e399ce72594d8","fromSide":"bottom","toNode":"d7830e33ccc3d1fd","toSide":"top"},
		{"id":"b94a69210b67a976","fromNode":"5b2d3e18bcd3e031","fromSide":"bottom","toNode":"c681e69f8d1654a2","toSide":"top"},
		{"id":"842ef3a1fa068a63","fromNode":"d7830e33ccc3d1fd","fromSide":"bottom","toNode":"6118b8e9815dacc6","toSide":"top"},
		{"id":"e96c4ff8dc0fed05","fromNode":"5b2d3e18bcd3e031","fromSide":"right","toNode":"58069c696c5ecba0","toSide":"left"},
		{"id":"66fd3cd3496cceea","fromNode":"c681e69f8d1654a2","fromSide":"right","toNode":"4bc302da598e16e3","toSide":"left"},
		{"id":"5f9bd8b33594b683","fromNode":"ba4d6afb116ce63d","fromSide":"bottom","toNode":"893b853320e848d4","toSide":"top"},
		{"id":"4c99f5101d59bb12","fromNode":"893b853320e848d4","fromSide":"bottom","toNode":"00496e772c9fae47","toSide":"top"},
		{"id":"9bfee1ae0655a74c","fromNode":"00496e772c9fae47","fromSide":"bottom","toNode":"b84b687182369c00","toSide":"top"},
		{"id":"4a1dfd852d62a3b7","fromNode":"00496e772c9fae47","fromSide":"bottom","toNode":"e94b6e56e90aba90","toSide":"top"},
		{"id":"e25cf971e1f04920","fromNode":"ba4d6afb116ce63d","fromSide":"bottom","toNode":"b474513c8f645b0d","toSide":"top"},
		{"id":"8792a909fcba2094","fromNode":"ba4d6afb116ce63d","fromSide":"bottom","toNode":"a45658fb7a8178b1","toSide":"top"},
		{"id":"54c24aa0904df624","fromNode":"ba4d6afb116ce63d","fromSide":"bottom","toNode":"0102e8c8d4080474","toSide":"top"},
		{"id":"89df413c73d1b888","fromNode":"ee2440bbe0511e48","fromSide":"bottom","toNode":"87efdffe03123bbc","toSide":"top"},
		{"id":"d5f53ffbe62f3292","fromNode":"ee2440bbe0511e48","fromSide":"bottom","toNode":"afdac04904bf9365","toSide":"top"},
		{"id":"ec2d047454e10aae","fromNode":"ee2440bbe0511e48","fromSide":"bottom","toNode":"ed21d2ded70117d0","toSide":"top"},
		{"id":"792fc2c0b4a87847","fromNode":"87efdffe03123bbc","fromSide":"right","toNode":"d49924da9c59b36a","toSide":"left"},
		{"id":"0e83967c70b3b076","fromNode":"87efdffe03123bbc","fromSide":"right","toNode":"2704eb759f1c1b11","toSide":"left"},
		{"id":"8432964bf17257ce","fromNode":"ba4d6afb116ce63d","fromSide":"bottom","toNode":"9839c711c0c45c65","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}